# Simulator

./: .gitignore  build.gradle  messages.txt  pom.xml  settings.gradle
Source240529_V2.2.1/: DABITPreview.ini  DABITSimulator.bpr  DABITSimulator.cesettings  DABITSimulator.cgl  DABITSimulator.cpp  DABITSimulator.drc  DABITSimulator.ini  DABITSimulator.res  DABITSimulator.~bpr  DABITSimulator.~cpp  DABITSimulator1.ini  Protocol.h  Protocol.~h  TDataModuleClient.cpp  TDataModuleClient.dfm  TDataModuleClient.~cpp  TDataModuleClient.~h  TFormASCIISet.cpp  TFormASCIISet.dfm  TFormASCIISet.~cpp  TFormASCIISet.~h  TFormBluetoothSet.cpp  TFormBluetoothSet.~cpp  TFormBluetoothSet.~dfm  TFormBluetoothSet.~h  TFormComPort.cpp  TFormComPort.dfm  TFormComPort.h  TFormComPort.~cpp  TFormComPort.~h  TFormDABITNet.cpp  TFormDABITNet.h  TFormDABITNet.~cpp  TFormDABITNet.~dfm  TFormDABITOption.dfm  TFormDABITOption.h  TFormDABITOption.~cpp  TFormDABITOption.~dfm  TFormETC.cpp  TFormETC.h  (+47 more)
Source240529_V2.2.1/Sys/: nfont_00.fnt
Source240529_V2.2.1/Sys/Font/: ENG 08x16-DABIT(표준).fnt  ENG 08x16-Dabit_Big.fnt  ENG 08x16-Gothic.fnt  ENG 08x16-Myeongjo.fnt  ENG 08x16-Roman.fnt  ENG 08x16-slim.fnt  ENG 08x16-굴림체.fnt  ENG 16x16-ASCII-Roman.fnt  ENG 16x16-ASCII-Roman_RN90.fnt  ENG 16x32-굴림체(표준).fnt  ENG 16x32-굴림체.fnt  ENG 16x32-디지털숫자.fnt  ENG 24x48-굴림체.fnt  ENG 32x64-굴림체.fnt  FontConverter.ini  KOR 16x16-DABIT(표준).fnt  KOR 16x16-DABIT_RN90.fnt  KOR 16x16-Dabit_Big1.fnt  KOR 16x16-Dabit_Big2.fnt  KOR 16x16-Dabit_slim.fnt  KOR 16x16-Myeongjo.fnt  KOR 16x16-Roman.fnt  KOR_UniCode 16x16_Roman.fnt  KOR_UniCode 16x16_Roman_RN90.fnt  KOR_UniCode 16x16_굴림.fnt  UNI_ALL_16x16_No_Normal_Gulrim.fnt  UNI_ALL_16x16_No_Normal_Roman.fnt  USER 16x16-Environment.fnt  USER 16x16-NUM.fnt  USER 16x16-Special(표준).fnt  USER 16x16-Special_RN90.fnt  USER 16x16-Special_pm.fnt  USER 32x32_굴림.fnt  영문굴림체16.fnt  영문굴림체32.fnt  영문궁서체16.fnt  영문궁서체32.fnt  영문샘물체16.fnt  영문샘물체32.fnt  영문엽서체16.fnt  (+15 more)
Source240529_V2.2.1/Sys/Font1/: DVS-ENG08x16-ASCII_STD.fnt  DVS-ENG08x16-DABITstandard.fnt  DVS-ENG08x16-DABITstandard2.fnt  DVS-ENG08x16-Gothic.fnt  DVS-ENG08x16-Gothic2.fnt  DVS-ENG08x16-Gothic_1_EU.fnt  DVS-ENG08x16-Gothic_1_EU2.fnt  DVS-ENG08x16-Gothic_1_EU3.fnt  DVS-ENG08x16-Myeongjo.fnt  DVS-KOR16x16-DABITstandard.fnt  DVS-KOR16x16-Roman-Big.fnt  DVS-KOR16x16-Roman_RN90.fnt  DVS-KOR16x16-Saemmul.FNT  DVS-USER16x16-Special.fnt
Source240529_V2.2.1/Sys_old/Font/: DVS-ENG08x16-Gothic-Big.fnt  DVS-ENG08x16-Gothic.fnt  DVS-ENG08x16-Gothic_Big2.fnt  DVS-ENG08x16-Roman.fnt  DVS-KOR16x16-Gothic.fnt  DVS-KOR16x16-Gothic_Big2.fnt  DVS-KOR16x16-Gothic_RN90.fnt  DVS-KOR16x16-Gulrim.fnt  DVS-KOR16x16-Myeongjo.fnt  DVS-KOR16x16-Roman.fnt  DVS-USER16x16-ASCII-Roman.fnt  DVS-USER16x16-ASCII-Roman_RN90.fnt  DVS-USER16x16-Special1.fnt  DVS-USER16x16.fnt
src/main/java/: module-info.java
src/main/java/dbps/dbps/: BinaryFntAnalyzer.java  BinaryFntViewer.java  BrokerInfo.java  Constants.java  MQTTMsgGet.java  MQTTMsgSet.java  MainController.java  Simulator.java  UTF_16ref.java  forTest.java  testMethod.java  tmp_firmware.java
src/main/java/dbps/dbps/controller/: ASCiiMsgController.java  AdditionalFunctionsController.java  AdvancedSettingController.java  AsciiDefaultSettingController.java  BGScheduleController.java  BasicSettingController.java  BlueToothController.java  BoardSettingsController.java  CommunicationSettingController.java  DabitNetController.java  DisplayListController.java  DisplaySignalSettingController.java  FirmwareUpgradeController.java  FontNameController.java  FontSettingController.java  HEXMessageController.java  LogController.java  MQTTMsgController.java  MainController.java  MakeOwnMsgController.java  MessageSettingController.java  MqttController.java  MqttServerController.java  MqttSettingController.java  MsgController.java  PreviewController.java  RelayController.java  SettingController.java  SizeOfDisplayBoardController.java  UnderTheLineLeftController.java  UnderTheLineRightController.java  blueToothController.java
src/main/java/dbps/dbps/service/: ASCiiDefaultSettingService.java  ASCiiMsgService.java  AdditionalService.java  AdvancedSettingService.java  AsciiMsgTransceiver.java  BTService.java  BasicService.java  BoardSettingService.java  BtMsgMaker.java  ConfigService.java  DabitNetService.java  DisplaySignal.java  FirmwareService.java  FontNameService.java  FontService.java  HexMsgService.java  HexMsgTransceiver.java  LogService.java  MQTTUIService.java  MainService.java  MessageSettingService.java  MsgAnalyzer.java  MsgMaker.java  MsgService.java  ResourceManager.java  SerialPortManager.java  SettingService.java  SizeOfDisplayBoardService.java  UnderTheLineLeftService.java  UnderTheLineRightService.java  displaySignal.java
src/main/resources/dbps/dbps/: communicationSetting.fxml  log.fxml  main.fxml  message.fxml  messageSetting.fxml  messages_en.properties  messages_ko.properties  sizeOfDisplayBoard.fxml
src/main/resources/dbps/dbps/css/: ASCiiMsg.css  BGSchedule.css  additionalFunction.css  advancedSetting.css  bluetooth.css  boardsetting.css  communicationSetting.css  dabitNet.css  displayList.css  displaySignal.css  firmware.css  firmwareUpgrade.css  fontName.css  fontSetting.css  hexMessage.css  log.css  main.css  makeOwnMsg.css  messageSetting.css  mqtt.css  mqttMsg.css  mqttSetting.css  msg.css  relay.css  sizeOfDisplayBoard.css  underTheLineLeft.css  underTheLineRight.css
src/main/resources/dbps/dbps/fxmls/: ASCiiMessage.fxml  BGSchedule.fxml  HEXMessage.fxml  Relay.fxml  additionalFunctions.fxml  advancedSetting.fxml  asciiDefaultSetting.fxml  basicSetting.fxml  blueTooth.fxml  boardSettings.fxml  communicationSetting.fxml  dabitNet.fxml  displayList.fxml  displaySignalSetting.fxml  firmwareUpgrade.fxml  fontName.fxml  fontSetting.fxml  log.fxml  main.fxml  makeOwnMsg.fxml  message.fxml  messageSetting.fxml  mqtt.fxml  mqttMsg.fxml  mqttServer.fxml  mqttSetting.fxml  preview.fxml  setting.fxml  sizeOfDisplayBoard.fxml  underTheLineLeft.fxml  underTheLineRight.fxml
(+8 files in other folders)
