<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="additionalFunctionAp" prefHeight="413.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.AdditionalFunctionsController">
    <Pane layoutX="22.0" layoutY="155.0" prefHeight="77.0" prefWidth="367.0" style="-fx-border-color: #A0A0A0 ; -fx-border-radius: 10; -fx-border-width: 0.3">
        <ComboBox fx:id="fontHeight" layoutX="194.0" layoutY="43.0" prefHeight="21.0" prefWidth="72.0" />
        <ComboBox fx:id="fontWidth" layoutX="194.0" layoutY="11.0" prefHeight="21.0" prefWidth="72.0" />
        <Button layoutX="299.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#sendFontWeight" prefHeight="28.0" prefWidth="63.0" text="%set" />

        <Label layoutX="8.0" layoutY="14.0" prefHeight="13.0" prefWidth="92.0" text="%fontWeightSetting" />
        <Label layoutX="136.0" layoutY="15.0" text="%width" />
        <Label layoutX="136.0" layoutY="47.0" text="%height" />
    </Pane>
    <Label layoutX="28.0" layoutY="20.0" text="%displayRateSetting" />
    <ComboBox fx:id="displaySpeed" layoutX="165.0" layoutY="15.0" prefHeight="28.0" prefWidth="123.0" value="사용안함">
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ComboBox>
    <Button layoutX="321.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#sendDisplaySpeed" prefHeight="28.0" prefWidth="63.0" text="%set" />


    <Label layoutX="28.0" layoutY="55.0" text="%blinkCount" />
    <ComboBox fx:id="blinkCnt" layoutX="165.0" layoutY="50.0" prefHeight="28.0" prefWidth="123.0" value="8회(기본값)">
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ComboBox>
    <Button layoutX="321.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#sendBlinkCnt" prefHeight="28.0" prefWidth="63.0" text="%set" />

    <Label layoutX="28.0" layoutY="90.0" text="%offsetChange" />
    <ComboBox fx:id="offset" layoutX="165.0" layoutY="85.0" prefHeight="28.0" prefWidth="123.0" value="4(default)">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="1" />
                <String fx:value="2" />
                <String fx:value="3" />
                <String fx:value="4(default)" />
            </FXCollections>
        </items>
    </ComboBox>
    <Button layoutX="321.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#sendoffSet" prefHeight="28.0" prefWidth="63.0" text="%set" />

    <Label layoutX="30.0" layoutY="125.0" text="%sectionEffect" />
    <ComboBox fx:id="pageMsgType" layoutX="165.0" layoutY="120.0" prefHeight="25.0" prefWidth="123.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ComboBox>
    <Button layoutX="321.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#sendPageMsgType" prefHeight="28.0" prefWidth="63.0" text="%set" />

    <Button layoutX="32.0" layoutY="332.0" onMouseClicked="#openBGSchedule" prefHeight="30" prefWidth="165.0" text="%BGSchedule" />
    <Button layoutX="221.0" layoutY="332.0" onMouseClicked="#openRelay" prefHeight="30" prefWidth="165.0" text="%relaySignal" />
    <ProgressIndicator fx:id="progressIndicator" layoutX="180.0" layoutY="150.0" visible="false" />
    <Button layoutX="323.0" layoutY="374.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="28.0" prefWidth="63.0" text="%close" />

    <Pane layoutX="22.0" layoutY="248.0" prefHeight="77.0" prefWidth="367.0" style="-fx-border-color: #A0A0A0 ; -fx-border-radius: 10; -fx-border-width: 0.3">
        <Label layoutX="8.0" layoutY="14.0" prefHeight="13.0" prefWidth="107.0" text="%afterimageDelaySetting" />
        <Label layoutX="128.0" layoutY="15.0" text="Before" />
        <Label layoutX="128.0" layoutY="47.0" text="After" />
        <Spinner fx:id="spinnerForBefore" layoutX="206.0" layoutY="11.0" prefHeight="21.0" prefWidth="60.0" />
        <Spinner fx:id="spinnerForAfter" layoutX="206.0" layoutY="43.0" prefHeight="21.0" prefWidth="60.0" />
        <Button layoutX="299.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#setting" prefHeight="28.0" prefWidth="63.0" text="%set" />
        <Button layoutX="299.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#read" prefHeight="28.0" prefWidth="63.0" text="%read" />
    </Pane>
</AnchorPane>
