<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="additionalFunctionAp" prefHeight="440.0" prefWidth="400.0" style="-fx-background-color: #333333" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.AdditionalFunctionsController">
    <Pane layoutX="22.0" layoutY="138.0" prefHeight="62.0" prefWidth="367.0" style="-fx-border-color: #4A4A4A; -fx-border-radius: 10" />
    <Label layoutX="28.0" layoutY="40.0" text="%displayRateSetting" />
    <ComboBox fx:id="displaySpeed" layoutX="175.0" layoutY="35.0" prefHeight="28.0" prefWidth="113.0" value="사용안함">
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ComboBox>
    <Button layoutX="321.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#sendDisplaySpeed" prefHeight="28.0" prefWidth="63.0" text="%set" />


    <Label layoutX="28.0" layoutY="75.0" text="%blinkCount" />
    <ComboBox fx:id="blinkCnt" layoutX="175.0" layoutY="70.0" prefHeight="28.0" prefWidth="113.0" value="8회(기본값)">
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ComboBox>
    <Button layoutX="321.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#sendBlinkCnt" prefHeight="28.0" prefWidth="63.0" text="%set" />

    <Label layoutX="28.0" layoutY="110.0" text="%offsetChange" />
    <ComboBox fx:id="offset" layoutX="175.0" layoutY="105.0" prefHeight="28.0" prefWidth="113.0" value="4(default)">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="1" />
                <String fx:value="2" />
                <String fx:value="3" />
                <String fx:value="4(default)" />
            </FXCollections>
        </items>
    </ComboBox>
    <Button layoutX="321.0" layoutY="105.0" mnemonicParsing="false" onMouseClicked="#sendoffSet" prefHeight="28.0" prefWidth="63.0" text="%set" />

    <Label layoutX="32.0" layoutY="144.0" prefHeight="13.0" prefWidth="92.0" text="%fontWeightSetting" />
    <ComboBox fx:id="fontHeight" layoutX="216.0" layoutY="172.0" prefHeight="21.0" prefWidth="72.0" />
    <ComboBox fx:id="fontWidth" layoutX="216.0" layoutY="142.0" prefHeight="21.0" prefWidth="72.0" />
    <Label layoutX="153.0" layoutY="147.0" text="%width" />
    <Label layoutX="152.0" layoutY="177.0" text="%height" />
    <Button layoutX="322.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#sendFontWeight" prefHeight="28.0" prefWidth="63.0" text="%set" />

    <Label layoutX="35.0" layoutY="302.0" text="%sectionEffect" />
    <ComboBox fx:id="pageMsgType" layoutX="160.0" layoutY="296.0" prefHeight="25.0" prefWidth="128.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ComboBox>
    <Button layoutX="323.0" layoutY="295.0" mnemonicParsing="false" onMouseClicked="#sendPageMsgType" prefHeight="28.0" prefWidth="63.0" text="%set" />

    <Button layoutX="40.0" layoutY="332.0" onMouseClicked="#openBGSchedule" prefHeight="30" prefWidth="165.0" text="%BGSchedule" />
    <Button layoutX="220.0" layoutY="332.0" onMouseClicked="#openRelay" prefHeight="30" prefWidth="165.0" text="%relaySignal" />
    <Button layoutX="40.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#fontName" prefHeight="30.0" prefWidth="165.0" text="%fontFileName" />
    <ProgressIndicator fx:id="progressIndicator" layoutX="180.0" layoutY="150.0" visible="false" />
    <Button layoutX="321.0" layoutY="404.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="28.0" prefWidth="63.0" text="%close" />

    <Pane layoutX="24.0" layoutY="213.0" prefHeight="77.0" prefWidth="367.0" style="-fx-border-color: black;">
        <Label layoutX="14.0" layoutY="-6.0" prefHeight="13.0" prefWidth="107.0" style="-fx-background-color: #333333;" text="%afterimageDelaySetting" />
        <Label layoutX="40.0" layoutY="17.0" text="Before" />
        <Label layoutX="131.0" layoutY="17.0" text="After" />
        <Spinner fx:id="spinnerForBefore" layoutX="34.0" layoutY="38.0" prefHeight="21.0" prefWidth="60.0" />
        <Spinner fx:id="spinnerForAfter" layoutX="130.0" layoutY="38.0" prefHeight="21.0" prefWidth="60.0" />
        <Button layoutX="225.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#setting" prefHeight="28.0" prefWidth="63.0" text="%set" />
        <Button layoutX="299.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#read" prefHeight="28.0" prefWidth="63.0" text="%read" />
    </Pane>
</AnchorPane>
