<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="ASAP" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="dbps.dbps.controller.AdvancedSettingController" layoutX="19.0" layoutY="30.0" prefHeight="174.0"
      prefWidth="278.0">
    <Button layoutX="20.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#communicationSettingClicked"
            prefHeight="40.0" prefWidth="210.0" style="-fx-font-weight: bolder;" text="%communicationSetting"/>
    <Button layoutX="20.0" layoutY="60.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0"
            text="%fontSetting" onMouseClicked="#fontSetting"/>
    <Button layoutX="20.0" layoutY="110.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0"
            text="%displaySignalSetting" onMouseClicked="#transferSignalSetting"/>
    <Button layoutX="20.0" layoutY="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0"
            text="%boardSetting" onMouseClicked="#boardSetting"/>
    <Button layoutX="20.0" layoutY="210.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0"
            text="%firmwareUpgrade" onMouseClicked="#firmwareInfo"/>
</Pane>