<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ASCiiMsgAnchorPane" prefHeight="596.0" prefWidth="590.0"
            style="-fx-border-color: black; -fx-border-width: 1 0 0 0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.ASCiiMsgController">
    <ProgressIndicator fx:id="progressIndicator" layoutX="320.0" layoutY="240.0" visible="false"/>
    <CheckBox fx:id="utf_8" layoutX="14.0" layoutY="3.0" mnemonicParsing="false" text="UTF-8"/>
    <CheckBox fx:id="utf_16" layoutX="100.0" layoutY="3.0" mnemonicParsing="false" text="UTF-16"/>
    <Label layoutX="20.0" layoutY="520.0" prefHeight="13.0"
           style="-fx-text-fill: #E0E0E0; -fx-font-size: 15px;" text="%colorCode"/>
    <Button layoutX="23.0" layoutY="550.0" mnemonicParsing="false" onMouseClicked="#resetMsg" prefHeight="29.0"
            prefWidth="153.0" text="%initButton"/>
    <Button layoutX="187.0" layoutY="550.0" mnemonicParsing="false" onMouseClicked="#setDefault" prefHeight="29.0"
            prefWidth="153.0" text="%defaultSetting"/>
    <Button fx:id="msgSaveBtn" layoutX="620.0" layoutY="546.0" prefHeight="35.0" prefWidth="70.0"
            mnemonicParsing="false" onMouseClicked="#saveMsg" text="%saveButton"/>
</AnchorPane>