<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="basicPane" layoutX="19.0" prefHeight="95.0" prefWidth="278.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.BasicSettingController">
    <RadioButton fx:id="hexRadioBtn" layoutX="140.0" layoutY="15.0" text="%HexProtocol" />
    <RadioButton fx:id="ascRadioBtn" layoutX="265.0" layoutY="15.0" text="%ASCiiProtocol" />
    <ComboBox fx:id="programLanguage" layoutX="390.0" layoutY="13.0" prefHeight="25.0" prefWidth="100" value="한국어">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="한국어" />
                <String fx:value="English" />
            </FXCollections>
        </items>
    </ComboBox>
</Pane>
