<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="BGScheduleAP" prefHeight="545.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.BGScheduleController">
    <!-- 태그가 추가될 Pane -->
    <Pane fx:id="tagPane" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="370.0" style="-fx-border-color: #A0A0A0 ; -fx-border-radius: 10; -fx-border-width: 0.3">
    </Pane>

    <!-- 체크박스 설명 Label -->
    <Label layoutX="19.0" layoutY="218.0" text="%SelectItem" />

    <!-- 스크롤 가능한 체크박스 리스트 -->
    <ScrollPane layoutX="14.0" layoutY="239.0" prefHeight="275.0" prefWidth="370.0" style="-fx-border-color: #A0A0A0 ; -fx-border-radius: 10; -fx-border-width: 0.3">
        <Pane fx:id="checkboxPane" prefHeight="500.0" prefWidth="350.0">
            <!-- 체크박스는 동적으로 추가 -->
        </Pane>
    </ScrollPane>
    <Button layoutX="251.0" layoutY="518.0" mnemonicParsing="false" onMouseClicked="#send" prefWidth="63" text="%sendButton" />
    <Button layoutX="321.0" layoutY="518.0" mnemonicParsing="false" onMouseClicked="#close" prefWidth="63" text="%close" />
    <ProgressIndicator fx:id="progressIndicator" layoutX="180.0" layoutY="150.0" visible="false" />
</AnchorPane>
