<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="545.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.BGScheduleController"
            style="-fx-background-color: #333333" fx:id="BGScheduleAP">
    <children>
        <!-- 태그가 추가될 Pane -->
        <Pane fx:id="tagPane" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="370.0"
              style="-fx-border-color: #4A4A4A;">
        </Pane>

        <!-- 체크박스 설명 Label -->
        <Label layoutX="30.0" layoutY="220.0" text="항목을 선택하세요:"/>

        <!-- 스크롤 가능한 체크박스 리스트 -->
        <ScrollPane layoutX="14.0" layoutY="239.0" prefHeight="275.0" prefWidth="360.0" style="-fx-border-color: #4A4A4A">
            <content>
                <Pane fx:id="checkboxPane" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #333333">
                    <!-- 체크박스는 동적으로 추가 -->
                </Pane>
            </content>
        </ScrollPane>
        <Button layoutX="340.0" layoutY="520.0" mnemonicParsing="false" text="전송" onMouseClicked="#send"/>
    </children>
</AnchorPane>