<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="bluetoothAP" prefHeight="212.0" prefWidth="451.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.blueToothController">
   <children>
      <Pane layoutX="25.0" layoutY="15.0" prefHeight="183.0" prefWidth="404.0" style="-fx-border-color: black">
         <children>
            <Label layoutX="7.0" layoutY="33.0" text="블루투스 이름" />
            <TextField fx:id="ble_id" layoutX="239.0" layoutY="29.0" prefHeight="21.0" prefWidth="152.0" />
            <Label layoutX="7.0" layoutY="71.0" text="블루투스 비밀번호" />
            <TextField fx:id="ble_password" layoutX="239.0" layoutY="67.0" prefHeight="21.0" prefWidth="152.0" />
            <Button layoutX="6.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#search" prefHeight="27.0" prefWidth="90.0" text="Search" />
            <Button layoutX="105.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#set" prefHeight="27.0" prefWidth="90.0" text="Set" />
            <Button layoutX="204.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#begin" prefHeight="27.0" prefWidth="90.0" text="BeginBLE" />
            <Button layoutX="303.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#end" prefHeight="27.0" prefWidth="90.0" text="EndBLE" />
            <Button layoutX="339.0" layoutY="141.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="27.0" prefWidth="54.0" text="닫기" />
         </children>
      </Pane>
   </children>
</AnchorPane>
