<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="bluetoothAP" prefHeight="212.0" prefWidth="451.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.BlueToothController">
   <children>
      <Pane layoutX="25.0" layoutY="15.0" prefHeight="183.0" prefWidth="404.0" style="-fx-border-color: black">
         <children>
            <Label layoutX="7.0" layoutY="33.0" text="%BLEName" />
            <TextField fx:id="ble_id" layoutX="239.0" layoutY="29.0" prefHeight="21.0" prefWidth="152.0" />
            <Label layoutX="7.0" layoutY="71.0" text="%BLEPwd" />
            <TextField fx:id="ble_password" layoutX="239.0" layoutY="67.0" prefHeight="21.0" prefWidth="152.0" />
            <Button layoutX="6.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#search" prefHeight="27.0" prefWidth="90.0" text="%search" />
            <Button layoutX="105.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#set" prefHeight="27.0" prefWidth="90.0" text="%setting" />
            <Button layoutX="204.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#begin" prefHeight="27.0" prefWidth="90.0" text="%beginBLE" />
            <Button layoutX="303.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#end" prefHeight="27.0" prefWidth="90.0" text="%endBLE" />
            <Button layoutX="316.0" layoutY="141.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="27.0" prefWidth="77.0" text="%close" />
            <ProgressIndicator fx:id="progressIndicator" layoutX="180.0" layoutY="70.0" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
