<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="boardAP" prefHeight="409.0" prefWidth="377.0" style="-fx-background-color: #333333" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.BoardSettingsController">
   <Label layoutX="13.0" layoutY="51.0" text="%cmdType" />
   <Pane layoutX="212.0" layoutY="39.0" prefHeight="31.0" prefWidth="158.0" style="-fx-border-color: black;">
      <RadioButton fx:id="settingRadio" layoutX="2.0" layoutY="6.0" mnemonicParsing="false" text="%setting" />
      <RadioButton fx:id="readRadio" layoutX="95.0" layoutY="6.0" mnemonicParsing="false" text="%read" />
   </Pane>
   <Pane fx:id="boardDisable" layoutX="14.0" layoutY="69.0" prefHeight="188.0" prefWidth="352.0">
      <Label disable="true" layoutX="-1.0" layoutY="13.0" text="%debug" />
      <ComboBox fx:id="debugMethod" disable="true" layoutX="198.0" layoutY="9.0" prefHeight="21.0" prefWidth="158.0" value="disable">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="disable" />
               <String fx:value="enable1" />
               <String fx:value="enable2" />
               <String fx:value="enable3" />
               <String fx:value="enable4" />
               <String fx:value="enable5" />
               <String fx:value="enable6" />
               <String fx:value="enable7" />
               <String fx:value="enable8" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label disable="true" layoutX="-1.0" layoutY="47.0" text="BH1(TTL/RS485) Function" />
      <ComboBox fx:id="BH1_Func" disable="true" layoutX="198.0" layoutY="43.0" prefHeight="21.0" prefWidth="158.0" value="8Pin Input(BCD)">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="TTL/RS485" />
               <String fx:value="CAN" />
               <String fx:value="12C" />
               <String fx:value="SPI" />
               <String fx:value="8Pin Input(HEX)" />
               <String fx:value="8Pin Input(BCD)" />
               <String fx:value="8Pin Input(Number)" />
               <String fx:value="8Pin Input(BIT BGSch)" />
            </FXCollections>
         </items>
      </ComboBox>

      <Label disable="true" layoutX="-1.0" layoutY="81.0" text="BH1(TTL/RS485) Baudrate" />
      <ComboBox fx:id="BH1_baud" disable="true" layoutX="198.0" layoutY="77.0" prefHeight="21.0" prefWidth="158.0" value="115200">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="9600" />
               <String fx:value="19200" />
               <String fx:value="38400" />
               <String fx:value="57600" />
               <String fx:value="115200" />
               <String fx:value="230400" />
               <String fx:value="460800" />
               <String fx:value="921600" />
            </FXCollections>
         </items>
      </ComboBox>


      <Label disable="true" layoutX="-1.0" layoutY="115.0" text="J2(RS232) Baudrate" />
      <ComboBox fx:id="J2_baud" disable="true" layoutX="198.0" layoutY="111.0" prefHeight="21.0" prefWidth="158.0" value="115200">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="9600" />
               <String fx:value="19200" />
               <String fx:value="38400" />
               <String fx:value="57600" />
               <String fx:value="115200" />
               <String fx:value="230400" />
               <String fx:value="460800" />
               <String fx:value="921600" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label disable="true" layoutX="-1.0" layoutY="149.0" text="J3(TTL) Baudrate" />
      <ComboBox fx:id="J3_baud" disable="true" layoutX="198.0" layoutY="145.0" prefHeight="21.0" prefWidth="158.0" value="115200">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="9600" />
               <String fx:value="19200" />
               <String fx:value="38400" />
               <String fx:value="57600" />
               <String fx:value="115200" />
               <String fx:value="230400" />
               <String fx:value="460800" />
               <String fx:value="921600" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label disable="true" layoutX="-1.0" layoutY="183.0" text="J4(4pin) Function" />
      <ComboBox fx:id="J4_func" disable="true" layoutX="198.0" layoutY="179.0" prefWidth="158.0" value="Relay Out">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Relay Out" />
               <String fx:value="CDS" />
               <String fx:value="DHT22(ONLY NoLAN)" />
               <String fx:value="DS1302" />
               <String fx:value="SHT31(DB502)" />
               <String fx:value="2Port Input" />
               <String fx:value="Relay Out &amp; NoRTC" />
               <String fx:value="Relay 4Port" />
            </FXCollections>
         </items>
      </ComboBox>
   </Pane>
   <Label layoutX="13.0" layoutY="282.0" text="RS485 Address" />
   <Label fx:id="rs_address" layoutX="208.0" layoutY="282.0" text="00" />

   <Button layoutX="14.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#openCommunicationSetting" prefHeight="31.0" prefWidth="219.0" text="%communicationSetting" />
   <Button layoutX="257.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#Transfer" prefHeight="31.0" prefWidth="101.0" text="%sendButton" />
   <Button layoutX="257.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#closeWindow" prefHeight="31.0" prefWidth="101.0" text="%close" />
   <ProgressIndicator fx:id="progressIndicator" layoutX="160.0" layoutY="150.0" visible="false" />
</AnchorPane>
