<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="339.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.BoardInfoReadController">
    <Pane layoutX="15.0" layoutY="14.0" prefHeight="87.0" prefWidth="420.0">
        <Label layoutX="14.0" layoutY="-6.0" text="밝기 정보"/>
        <TextField fx:id="brightness" layoutX="23.0" layoutY="38.0" prefHeight="24.0" prefWidth="189.0"/>
        <Button layoutX="347.0" layoutY="32.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="65.0"
                onMouseClicked="#readBrightness" text="%read"/>
    </Pane>
    <Pane layoutX="15.0" layoutY="110.0" prefHeight="87.0" prefWidth="420.0">
        <Label layoutX="14.0" layoutY="-6.0" text="화면 크기 정보"/>
        <TextField fx:id="vertical" layoutX="23.0" layoutY="38.0" prefHeight="24.0" prefWidth="59.0"/>
        <Label layoutX="90.0" layoutY="44.0" text="단"/>
        <TextField layoutX="133.0" fx:id="horizontal" layoutY="38.0" prefHeight="24.0" prefWidth="59.0"/>
        <Label layoutX="200.0" layoutY="44.0" text="열"/>
        <TextField fx:id="array" layoutX="243.0" layoutY="38.0" prefHeight="24.0" prefWidth="59.0"/>
        <Button layoutX="347.0" layoutY="32.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="65.0"
                onMouseClicked="#readDisplaySize" text="%read"/>
    </Pane>
    <Pane layoutX="15.0" layoutY="200.0" prefHeight="87.0" prefWidth="420.0">
        <Label layoutX="14.0" layoutY="-6.0" text="펌웨어 및 CPU"/>
        <Label layoutX="14.0" layoutY="43.0" text="펌웨어 정보"/>
        <TextField fx:id="firmware" layoutX="89.0" layoutY="38.0" prefHeight="24.0" prefWidth="80.0"/>
        <Label layoutX="186.0" layoutY="43.0" text="CPU 속도"/>
        <TextField fx:id="cpu" layoutX="251.0" layoutY="38.0" prefHeight="24.0" prefWidth="88.0"/>
        <Button layoutX="347.0" layoutY="32.0" mnemonicParsing="false" prefHeight="36.0" onMouseClicked="#readCPU"
                prefWidth="65.0" text="%read"/>
    </Pane>
    <Button layoutX="364.0" layoutY="295.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="36.0" prefWidth="65.0" text="%close"/>
</AnchorPane>