<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Integer?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="dabitNetAP" prefHeight="622.0" prefWidth="604.0" style="-fx-background:#333333" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.DabitNetController">
    <Label layoutX="14.0" layoutY="21.0" text="BoardList" />
    <ListView fx:id="dbList" layoutX="14.0" layoutY="54.0" prefHeight="521.0" prefWidth="200.0" />
    <TabPane layoutX="224.0" layoutY="14.0" prefHeight="550.0" prefWidth="380.0" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="networkTab" style="-fx-padding:0 10px" text="Network">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="492.0" prefWidth="380.0">
                <Label layoutX="30.0" layoutY="19.0" text="Board Name" />
                <TextField fx:id="boardNameTF" layoutX="134.0" layoutY="15.0" prefHeight="22.0" prefWidth="161.0" />
                <Label layoutX="31.0" layoutY="54.0" text="IP Address" />
                <TextField fx:id="clientIPTF" layoutX="134.0" layoutY="50.0" prefHeight="22.0" prefWidth="161.0" />
                <Label layoutX="31.0" layoutY="159.0" text="Port" />
                <TextField fx:id="clientPortTF" layoutX="134.0" layoutY="155.0" prefHeight="22.0" prefWidth="163.0" />
                <Label layoutX="29.0" layoutY="125.0" text="Subnet Mask" />
                <TextField fx:id="clientSubnetMaskTF" layoutX="134.0" layoutY="120.0" prefHeight="22.0" prefWidth="163.0" />
                <Label layoutX="31.0" layoutY="89.0" text="Gateway" />
                <TextField fx:id="clientGatewayTF" layoutX="134.0" layoutY="85.0" prefHeight="22.0" prefWidth="163.0" />
                <Button fx:id="defaultChange" layoutX="300.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#changeDefault" prefHeight="65.0" prefWidth="73.0" text="Change&#10;Default&#10;IP" textAlignment="CENTER" wrapText="true" />
                <Pane layoutX="29.0" layoutY="211.0" prefHeight="91.0" prefWidth="320.0" style="-fx-border-width: 1px; -fx-border-color: black">
                    <CheckBox fx:id="isClient" layoutX="21.0" layoutY="-8.0" mnemonicParsing="false" style="-fx-background:#333333" text="Controller Client Mode(Server TCP/IP)" />
                    <Label layoutX="25.0" layoutY="26.0" text="IP" />
                    <TextField fx:id="serverIPTF" layoutX="105.0" layoutY="22.0" prefHeight="22.0" prefWidth="163.0" />
                    <Label layoutX="25.0" layoutY="59.0" text="Port" />
                    <TextField fx:id="serverPortTF" layoutX="105.0" layoutY="55.0" prefHeight="22.0" prefWidth="163.0" />
                </Pane>
                <Label layoutX="39.0" layoutY="481.0" text="Heartbeat" />
                <Pane layoutX="29.0" layoutY="321.0" prefHeight="86.0" prefWidth="320.0" style="-fx-border-color: black;-fx-border-width: 1px">
                    <Label layoutX="25.0" layoutY="15.0" text="Network Type" />
                    <ComboBox fx:id="networkSelection" layoutX="105.0" layoutY="11.0" prefHeight="22.0" prefWidth="97.0" value="All">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="All" />
                                <String fx:value="Wifi" />
                                <String fx:value="Ethernet" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Label layoutX="25.0" layoutY="53.0" text="Transmission" />
                    <ComboBox layoutX="105.0" layoutY="49.0" prefHeight="22.0" prefWidth="97.0" value="Broadcast">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Broadcast" />
                                <String fx:value="Unicast" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Button layoutX="209.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#networkConnection" prefHeight="44.0" prefWidth="102.0" text="Network&#10;Connections" textAlignment="CENTER" wrapText="true" />
                   <Label layoutX="10.0" layoutY="-12.0" prefHeight="14.0" prefWidth="80.0" style="-fx-background-color: #4A4A4A; -fx-padding: 5px; -fx-text-fill: white; -fx-font-weight: bolder" text="UDP Option" />
                </Pane>
                <TextField fx:id="keepAlive" layoutX="175.0" layoutY="477.0" prefWidth="150.0" />
                <Button fx:id="defaultLoad" layoutX="300.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#setDefault" prefHeight="62.0" prefWidth="73.0" text="Load&#10;Default&#10;IP" textAlignment="CENTER" wrapText="true" />
                <Label layoutX="134.0" layoutY="184.0" prefHeight="14.0" prefWidth="220.0" text="(UDP-Ethernet: 5108, UDP-Wifi: 5107)" />
                <!--            <CheckBox layoutX="50.0" layoutY="201.0" mnemonicParsing="false" text="UDP-Ethernet" />-->
                <!--            <CheckBox layoutX="200.0" layoutY="201.0" mnemonicParsing="false" text="UDP-Wifi" />-->
                <Pane layoutX="29.0" layoutY="423.0" prefHeight="45.0" prefWidth="320.0" style="-fx-border-color: black; -fx-border-width: 1px">
                    <Label layoutX="14.0" layoutY="-6.0" style="-fx-background:#333333" text="IP Configuration Method" />
                    <RadioButton fx:id="staticRadio" layoutX="22.0" layoutY="16.0" mnemonicParsing="false" text="Static" />
                    <RadioButton fx:id="DHCPRadio" layoutX="191.0" layoutY="16.0" mnemonicParsing="false" text="DHCP" />
                </Pane>
            </AnchorPane>
        </Tab>

        <Tab fx:id="db300Tab" style="-fx-padding:0 15px" text="DB300">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="492.0" prefWidth="350.0">
                <Pane layoutX="14.0" layoutY="32.0" prefHeight="176.0" prefWidth="350.0" style="-fx-border-color: black;-fx-border-width: 1px;">
                    <Label layoutX="10.0" layoutY="-18.0" prefHeight="14.0" style="-fx-background-color: #4A4A4A; -fx-padding: 5px; -fx-text-fill: white; -fx-font-weight: bolder" text="Device Info" />
                    <Label layoutX="14.0" layoutY="8.0" prefHeight="13.0" style="-fx-background:#333333" text="Device Version" />
                    <TextField fx:id="versionInfo" editable="false" layoutX="175.0" layoutY="8.0" prefHeight="22.0" prefWidth="150.0" />
                    <Label layoutX="14.0" layoutY="44.0" text="Debugging State" />
                    <ComboBox fx:id="debugging" layoutX="175.0" layoutY="40.0" prefWidth="150.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Disabled" />
                                <String fx:value="Enabled" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Label layoutX="14.0" layoutY="80.0" text="Dev Connect Port" />
                    <ComboBox fx:id="connectPort" layoutX="175.0" layoutY="76.0" prefWidth="150.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="TTL" />
                                <String fx:value="RS232" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Label layoutX="14.0" layoutY="116.0" text="Dev BaudRate" />
                    <ComboBox fx:id="baudRate" layoutX="175.0" layoutY="112.0" prefWidth="150.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Integer fx:value="9600" />
                                <Integer fx:value="19200" />
                                <Integer fx:value="38400" />
                                <Integer fx:value="57600" />
                                <Integer fx:value="115200" />
                                <Integer fx:value="230400" />
                                <Integer fx:value="460800" />
                                <Integer fx:value="921600" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Button layoutX="220.0" layoutY="145.0" mnemonicParsing="false" onMouseClicked="#read" text="Read" />
                    <Button layoutX="277.0" layoutY="145.0" mnemonicParsing="false" onMouseClicked="#write" text="Write" />
                    <Button layoutX="14.0" layoutY="145.0" mnemonicParsing="false" onMouseClicked="#openPacketSetting" prefHeight="22.0" prefWidth="117.0" text="Packet Setting" />

                </Pane>
                <Pane layoutX="14.0" layoutY="236.0" prefHeight="109.0" prefWidth="350.0" style="-fx-border-color: black;-fx-border-width: 1px">
                    <Label layoutX="10.0" layoutY="-18.0" prefHeight="0.0" style="-fx-background-color: #4A4A4A; -fx-padding: 5px; -fx-text-fill: white; -fx-font-weight: bolder" text="Serial Option" />
                    <Label layoutX="25.0" layoutY="30.0" text="COM Port" />
                    <ComboBox fx:id="serialPortComboBox" layoutX="124.0" layoutY="27.0" prefHeight="22.0" prefWidth="127.0" style="-fx-border-width: 0" value="COM3">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Label layoutX="25.0" layoutY="69.0" text="BaudRate" />
                    <ComboBox fx:id="baudRateComboBox" layoutX="124.0" layoutY="66.0" prefHeight="22.0" prefWidth="128.0" value="115200">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="9600" />
                                <String fx:value="19200" />
                                <String fx:value="38400" />
                                <String fx:value="57600" />
                                <String fx:value="115200" />
                                <String fx:value="230400" />
                                <String fx:value="460800" />
                                <String fx:value="921600" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Button layoutX="268.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#openDeviceManager" prefHeight="44.0" prefWidth="73.0" text="Device&#10;Manager" textAlignment="CENTER" wrapText="true" />
                </Pane>
                <Label fx:id="AP" layoutX="110.0" layoutY="89.0" />
                <Pane fx:id="wifiTab" layoutX="15.0" layoutY="369.0" prefHeight="118.0" prefWidth="350.0" style="-fx-border-color: black;-fx-border-width: 1px">
                    <Label layoutX="10.0" layoutY="-18.0" prefHeight="14.0" style="-fx-background-color: #4A4A4A; -fx-padding: 5px; -fx-text-fill: white; -fx-font-weight: bolder" text="Wifi Info" />
                    <Label layoutX="25.0" layoutY="11.0" text="Mode" />
                    <Pane layoutX="88.0" layoutY="1.0" prefHeight="35.0" prefWidth="241.0">
                        <RadioButton fx:id="wifiStation" layoutX="36.0" layoutY="10.0" mnemonicParsing="false" text="STA" />
                        <RadioButton fx:id="wifiAP" layoutX="160.0" layoutY="10.0" mnemonicParsing="false" text="AP" />
                    </Pane>
                    <Label layoutX="25.0" layoutY="48.0" text="SSID" />
                    <TextField fx:id="wifiSSID" layoutX="124.0" layoutY="44.0" prefWidth="176" />
                    <Label layoutX="25.0" layoutY="86.0" text="Password" />
                    <TextField fx:id="wifiPW" layoutX="124.0" layoutY="82.0" prefWidth="176" />
                </Pane>
            </AnchorPane>
        </Tab>
    </TabPane>
    <Button fx:id="searchBtn" layoutX="255.0" layoutY="557.0" mnemonicParsing="false" onMouseClicked="#search" prefWidth="63.0" text="Search" />
    <Button layoutX="323.0" layoutY="557.0" mnemonicParsing="false" onMouseClicked="#set" prefWidth="63.0" text="Set" />
    <Button layoutX="391.0" layoutY="557.0" mnemonicParsing="false" onMouseClicked="#add" prefWidth="63.0" text="Add" />
    <Button layoutX="459.0" layoutY="557.0" mnemonicParsing="false" onMouseClicked="#reboot" prefWidth="63.0" text="Reboot" />
    <Button layoutX="527.0" layoutY="557.0" mnemonicParsing="false" onMouseClicked="#close" prefWidth="63.0" text="Close" />
    <ProgressBar fx:id="dbNetProgressBar" layoutX="15.0" layoutY="593.0" prefHeight="18.0" prefWidth="578.0" progress="0.0" visible="false" />
    <Pane layoutX="14.0" layoutY="228.0" prefHeight="163.0" prefWidth="350.0" style="-fx-border-color: black;-fx-border-width: 1px" visible="false">
        <Label layoutX="20.0" layoutY="-8.0" text="Data Packing Condition" />
        <Label layoutX="20.0" layoutY="35.0" text="Char(ASCII) 1st" />
        <TextField fx:id="ascFirst" layoutX="145.0" layoutY="30.0" prefHeight="21.0" prefWidth="70.0" />
        <Label layoutX="220.0" layoutY="35.0" text="2nd" />
        <TextField fx:id="ascSecond" layoutX="260.0" layoutY="30.0" prefHeight="21.0" prefWidth="70.0" />
        <Label layoutX="20.0" layoutY="69.0" text="Char(HEX) 1st" />
        <TextField fx:id="hexFirst" layoutX="145.0" layoutY="65.0" prefHeight="21.0" prefWidth="70.0" />
        <Label layoutX="220.0" layoutY="69.0" text="2nd" />
        <TextField fx:id="hexSecond" layoutX="260.0" layoutY="65.0" prefHeight="21.0" prefWidth="70.0" />
        <Label layoutX="20.0" layoutY="104.0" text="Timeout(ms)" />
        <TextField fx:id="timeOut" layoutX="145.0" layoutY="100.0" prefHeight="21.0" prefWidth="70.0" />
        <Label layoutX="220.0" layoutY="104.0" text="(10 ~ 255)" />
    </Pane>
</AnchorPane>
