<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="firmwareUpgradeAP" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.FirmwareUpgradeController">
   <children>
      <Label layoutX="39.0" layoutY="30.0" text="컨트롤러 펌웨어 정보:" />
      <TextField fx:id="firmwareInformation" editable="false" layoutX="39.0" layoutY="65.0" prefHeight="102.0" prefWidth="431.0" />
      <Label layoutX="39.0" layoutY="197.0" text="업로드할 펌웨어 정보:" />
      <TextField fx:id="firmwareFileInformation" editable="false" layoutX="39.0" layoutY="229.0" prefHeight="83.0" prefWidth="431.0" />
      <Label layoutX="39.0" layoutY="336.0" text="파일 경로:" />
      <TextField fx:id="fileLocation" layoutX="39.0" layoutY="361.0" prefHeight="21.0" prefWidth="431.0" />
      <Button layoutX="39.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#read" prefHeight="30.0" prefWidth="125.0" text="읽기" />
      <Button layoutX="193.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#open" prefHeight="30.0" prefWidth="125.0" text="열기" />
      <Button layoutX="343.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#send" prefHeight="30.0" prefWidth="125.0" text="전송" />
      <Button layoutX="343.0" layoutY="445.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="30.0" prefWidth="125.0" text="닫기" />
   </children>
</AnchorPane>
