<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="fontSettingAnchorPane" prefHeight="714.0" prefWidth="400.0" style="-fx-background-color: #333333" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.FontSettingController">
   <children>
      <Pane layoutX="15.0" layoutY="14.0" prefHeight="156.0" prefWidth="370.0" style="-fx-border-color: black;">
         <children>
            <CheckBox fx:id="fontGroup1ChkBox" disable="true" layoutX="14.0" layoutY="-8.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="112.0" selected="true" style="-fx-background-color: #333333;" text="폰트그룹 1" />
            <Label layoutX="24.0" layoutY="23.0" text="폰트" />
             <ChoiceBox fx:id="fontGroup1fontsize" disable="true" layoutX="63.0" layoutY="19.0" prefWidth="150.0" value="8x16/16x16">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="8x16/16x16" />
                         <String fx:value="16x32/32x32" />
                         <String fx:value="24x48(ascii only)" />
                         <String fx:value="32x64(ascii only)" />
                         <String fx:value="16x16/16x16" />
                     </FXCollections>
                 </items>
             </ChoiceBox>
             <ChoiceBox fx:id="fontGroup1fontselected1" disable="true" layoutX="14.0" layoutY="54.0" prefWidth="150.0" value="영어(ASCII)">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="사용안함" />
                         <String fx:value="영어(ASCII)" />
                     </FXCollections>
                 </items>
             </ChoiceBox>
             <TextField fx:id="fontGroup1fontPath1" layoutX="175.0" layoutY="55.0" prefWidth="150.0" text="" />
             <Button fx:id="fontGroup1fontBtn1" layoutX="327.0" layoutY="54.0" mnemonicParsing="false" onAction="#groupFindFont" prefHeight="21.0" prefWidth="15.0" text="Button" />
             <ChoiceBox fx:id="fontGroup1fontSelected2" layoutX="14.0" layoutY="90.0" prefWidth="150.0" value="한글조합형">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="사용안함" />
                         <String fx:value="유니코드 완성형" />
                         <String fx:value="유니코드 일본어" />
                         <String fx:value="유니코드 중국어" />
                         <String fx:value="한글조합형" />
                         <String fx:value="유니코드 전체" />
                     </FXCollections>
                 </items>
             </ChoiceBox>
             <TextField fx:id="fontGroup1fontPath2" layoutX="175.0" layoutY="91.0" prefWidth="150.0" text="default 경로" />
             <Button fx:id="fontGroup1fontBtn2" layoutX="327.0" layoutY="90.0" mnemonicParsing="false" onAction="#groupFindFont" prefHeight="21.0" prefWidth="0.0" text="Button" />
             <ChoiceBox fx:id="fontGroup1fontSelected3" layoutX="14.0" layoutY="126.0" prefWidth="150.0" value="사용자폰트">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="사용안함" />
                         <String fx:value="사용자폰트" />
                     </FXCollections>
                 </items>
             </ChoiceBox>
             <TextField fx:id="fontGroup1fontPath3" layoutX="175.0" layoutY="127.0" prefWidth="150.0" text="default 경로" />
             <Button fx:id="fontGroup1fontBtn3" layoutX="327.0" layoutY="126.0" mnemonicParsing="false" onAction="#groupFindFont" prefHeight="21.0" prefWidth="0.0" text="Button" />
         </children>
      </Pane>

      <Pane layoutX="15.0" layoutY="183.0" prefHeight="156.0" prefWidth="370.0" style="-fx-border-color: black;">
         <children>
            <CheckBox fx:id="fontGroup2ChkBox" layoutX="14.0" layoutY="-8.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="112.0" selected="true" style="-fx-background-color: #333333;" text="폰트그룹 2" />
            <Label layoutX="24.0" layoutY="23.0" text="폰트" />
            <ChoiceBox fx:id="fontGroup2fontsize" layoutX="63.0" layoutY="19.0" prefWidth="150.0" value="16x16/16x16">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="8x16/16x16" />
                     <String fx:value="16x32/32x32" />
                     <String fx:value="24x48(ascii only)" />
                     <String fx:value="32x64(ascii only)" />
                     <String fx:value="16x16/16x16" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <ChoiceBox fx:id="fontGroup2fontSelected1" layoutX="14.0" layoutY="54.0" prefWidth="150.0" value="영어(ASCII)">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="사용안함" />
                     <String fx:value="영어(ASCII)" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <TextField fx:id="fontGroup2fontPath1" layoutX="175.0" layoutY="55.0" prefWidth="150.0" text="default 경로" />
            <Button fx:id="fontGroup2fontBtn1" layoutX="327.0" layoutY="54.0" mnemonicParsing="false" onAction="#groupFindFont" prefHeight="21.0" prefWidth="15.0" text="Button" />
            <ChoiceBox fx:id="fontGroup2fontSelected2" layoutX="14.0" layoutY="90.0" prefWidth="150.0" value="한글조합형">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="사용안함" />
                     <String fx:value="유니코드 완성형" />
                     <String fx:value="유니코드 일본어" />
                     <String fx:value="유니코드 중국어" />
                     <String fx:value="한글조합형" />
                     <String fx:value="유니코드 전체" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <TextField fx:id="fontGroup2fontPath2" layoutX="175.0" layoutY="91.0" prefWidth="150.0" text="default 경로" />
            <Button fx:id="fontGroup2fontBtn2" layoutX="327.0" layoutY="90.0" mnemonicParsing="false" onAction="#groupFindFont" prefHeight="21.0" prefWidth="0.0" text="Button" />
            <ChoiceBox fx:id="fontGroup2fontSelected3" layoutX="14.0" layoutY="126.0" prefWidth="150.0" value="사용자폰트">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="사용안함" />
                     <String fx:value="사용자폰트" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <TextField fx:id="fontGroup2fontPath3" layoutX="175.0" layoutY="127.0" prefWidth="150.0" text="default 경로" />
            <Button fx:id="fontGroup2fontBtn3" layoutX="327.0" layoutY="126.0" mnemonicParsing="false" onAction="#groupFindFont" prefHeight="21.0" prefWidth="0.0" text="Button" />
         </children>
      </Pane>


      <Pane layoutX="16.0" layoutY="350.0" prefHeight="156.0" prefWidth="370.0" style="-fx-border-color: black;">
         <children>
            <CheckBox fx:id="fontGroup3ChkBox" layoutX="14.0" layoutY="-8.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="112.0" style="-fx-background-color: #333333;" text="폰트그룹 3" />
            <Label disable="true" layoutX="24.0" layoutY="23.0" text="폰트" />
            <ChoiceBox fx:id="fontGroup3fontsize" disable="true" layoutX="63.0" layoutY="19.0" prefWidth="150.0" value="16x32/32x32">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="8x16/16x16" />
                     <String fx:value="16x32/32x32" />
                     <String fx:value="24x48(ascii only)" />
                     <String fx:value="32x64(ascii only)" />
                     <String fx:value="16x16/16x16" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <ChoiceBox fx:id="fontGroup3fontSelected1" disable="true" layoutX="14.0" layoutY="54.0" prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="사용안함" />
                     <String fx:value="영어(ASCII)" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <TextField fx:id="fontGroup3fontPath1" disable="true" layoutX="175.0" layoutY="55.0" prefWidth="150.0" />
            <Button fx:id="fontGroup3fontBtn1" disable="true" layoutX="327.0" layoutY="54.0" mnemonicParsing="false" onAction="#groupFindFont" prefHeight="21.0" prefWidth="15.0" text="Button" />
            <ChoiceBox fx:id="fontGroup3fontSelected2" disable="true" layoutX="14.0" layoutY="90.0" prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="사용안함" />
                     <String fx:value="유니코드 완성형" />
                     <String fx:value="유니코드 일본어" />
                     <String fx:value="유니코드 중국어" />
                     <String fx:value="한글조합형" />
                     <String fx:value="유니코드 전체" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <TextField fx:id="fontGroup3fontPath2" disable="true" layoutX="175.0" layoutY="91.0" prefWidth="150.0" />
            <Button fx:id="fontGroup3fontBtn2" disable="true" layoutX="327.0" layoutY="90.0" mnemonicParsing="false" onAction="#groupFindFont" prefHeight="21.0" prefWidth="0.0" text="Button" />
            <ChoiceBox fx:id="fontGroup3fontSelected3" disable="true" layoutX="14.0" layoutY="126.0" prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="사용안함" />
                     <String fx:value="사용자폰트" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <TextField fx:id="fontGroup3fontPath3" disable="true" layoutX="175.0" layoutY="127.0" prefWidth="150.0" />
            <Button fx:id="fontGroup3fontBtn3" disable="true" layoutX="327.0" layoutY="126.0" mnemonicParsing="false" onAction="#groupFindFont" prefHeight="21.0" prefWidth="0.0" text="Button" />
         </children>
      </Pane>

      <Pane layoutX="16.0" layoutY="515.0" prefHeight="156.0" prefWidth="370.0" style="-fx-border-color: black;">
         <children>
            <CheckBox fx:id="fontGroup4ChkBox" disable="true" layoutX="14.0" layoutY="-8.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="112.0" style="-fx-background-color: #333333;" text="폰트그룹 4" />
            <Label disable="true" layoutX="24.0" layoutY="23.0" text="폰트" />
            <ChoiceBox fx:id="fontGroup4fontsize" disable="true" layoutX="63.0" layoutY="19.0" prefWidth="150.0" value="16x32/32x32">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="8x16/16x16" />
                     <String fx:value="16x32/32x32" />
                     <String fx:value="24x48(ascii only)" />
                     <String fx:value="32x64(ascii only)" />
                     <String fx:value="16x16/16x16" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <ChoiceBox fx:id="fontGroup4fontSelected1" disable="true" layoutX="14.0" layoutY="54.0" prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="사용안함" />
                     <String fx:value="영어(ASCII)" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <TextField fx:id="fontGroup4fontPath1" disable="true" layoutX="175.0" layoutY="55.0" prefWidth="150.0" />
            <Button fx:id="fontGroup4fontBtn1" disable="true" layoutX="327.0" layoutY="54.0" mnemonicParsing="false" onAction="#groupFindFont" prefHeight="21.0" prefWidth="15.0" text="Button" />
            <ChoiceBox fx:id="fontGroup4fontSelected2" disable="true" layoutX="14.0" layoutY="90.0" prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="사용안함" />
                     <String fx:value="유니코드 완성형" />
                     <String fx:value="유니코드 일본어" />
                     <String fx:value="유니코드 중국어" />
                     <String fx:value="한글조합형" />
                     <String fx:value="유니코드 전체" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <TextField fx:id="fontGroup4fontPath2" disable="true" layoutX="175.0" layoutY="91.0" prefWidth="150.0" />
            <Button fx:id="fontGroup4fontBtn2" disable="true" layoutX="327.0" layoutY="90.0" mnemonicParsing="false" onAction="#groupFindFont" prefHeight="21.0" prefWidth="0.0" text="Button" />
            <ChoiceBox fx:id="fontGroup4fontSelected3" disable="true" layoutX="14.0" layoutY="126.0" prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="사용안함" />
                     <String fx:value="사용자폰트" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <TextField fx:id="fontGroup4fontPath3" disable="true" layoutX="175.0" layoutY="127.0" prefWidth="150.0" />
            <Button fx:id="fontGroup4fontBtn3" disable="true" layoutX="327.0" layoutY="126.0" mnemonicParsing="false" onAction="#groupFindFont" prefHeight="21.0" prefWidth="0.0" text="Button" />
         </children>
      </Pane>
      <Label layoutX="17.0" layoutY="675.0" prefHeight="13.0" prefWidth="161.0" text="Font Size(Total/Limit)" />
      <Button layoutX="235.0" layoutY="677.0" mnemonicParsing="false" onMouseClicked="#send" prefHeight="21.0" prefWidth="69.0" text="전송" />
      <Button layoutX="316.0" layoutY="677.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="21.0" prefWidth="69.0" text="닫기" />
      <Label layoutX="16.0" layoutY="692.0" prefHeight="13.0" prefWidth="209.0" text="0/3145727 Byte" />
   </children>
</AnchorPane>