<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.MainController">
    <children>
        <!-- StackPane으로 TabPane과 HELP 버튼 겹쳐서 배치 -->
        <StackPane>
            <!-- TabPane 추가 -->
            <TabPane fx:id="mainTab" prefHeight="640.0" prefWidth="590.0" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab fx:id="messageTab" text="아스키 프로토콜"/>
                    <Tab fx:id="setting" text="%setting"/>
                </tabs>
            </TabPane>
            <!-- HELP 버튼 추가 -->
            <Hyperlink text="HELP" onAction="#handleHelpAction" AnchorPane.topAnchor="5.0" AnchorPane.rightAnchor="10.0" StackPane.alignment="TOP_RIGHT"/>
        </StackPane>
        <!-- 로그 영역 추가 -->
        <fx:include source="log.fxml"/>
    </children>
</VBox>
