<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.collections.FXCollections?>
<Pane fx:id="msPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="dbps.dbps.controller.MessageSettingController" layoutX="350.0" layoutY="210.0" prefHeight="101.0" prefWidth="330.0" style="-fx-border-color: #4A4A4A; -fx-border-radius: 10">
<children>
    <Label alignment="CENTER" layoutX="85.0" layoutY="-14.0" prefHeight="18.0" prefWidth="160.0" text="페이지 메시지 설정"
           style="-fx-background-color: #4A4A4A; -fx-padding: 5px; -fx-text-fill: white;-fx-font-size: 17; -fx-font-weight: bolder"/>
    <Label layoutX="19.0" layoutY="26.0" text="총 개수 등록" />
    <ChoiceBox fx:id="pageMsgCnt" layoutX="140.0" layoutY="20.0" prefHeight="25.0" prefWidth="109" value="10개">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="1개" />
                <String fx:value="2개" />
                <String fx:value="3개" />
                <String fx:value="4개" />
                <String fx:value="5개" />
                <String fx:value="6개" />
                <String fx:value="7개" />
                <String fx:value="8개" />
                <String fx:value="9개" />
                <String fx:value="10개" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <Label layoutX="17.0" layoutY="63.0" text="메시지 초기화" />
    <ChoiceBox fx:id="msgInitialize" layoutX="140.0" layoutY="58.0" prefHeight="25.0" prefWidth="109.0" value="전체">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="1개" />
                <String fx:value="2개" />
                <String fx:value="3개" />
                <String fx:value="4개" />
                <String fx:value="5개" />
                <String fx:value="6개" />
                <String fx:value="7개" />
                <String fx:value="8개" />
                <String fx:value="9개" />
                <String fx:value="전체" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <Button layoutX="260.0" layoutY="19.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="63.0" text="전송" onMouseClicked="#sendPageCnt"/>
    <Button layoutX="260.0" layoutY="57.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="63.0" text="전송" onMouseClicked="#sendMsgInitialize"/>
</children>
</Pane>