<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mqttServer" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #333333" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.MqttServerController">
    <Pane layoutX="14.0" layoutY="14.0" prefHeight="281.0" prefWidth="372.0">
        <Label layoutX="25.0" layoutY="55.0" text="IP" />
        <TextField fx:id="IP" layoutX="113.0" layoutY="47.0" prefHeight="29.0" prefWidth="240.0" />
        <Label layoutX="25.0" layoutY="105.0" text="Port" />
        <TextField fx:id="port" layoutX="113.0" layoutY="97.0" prefHeight="29.0" prefWidth="240.0" />
        <Label layoutX="25.0" layoutY="155.0" text="userName" />
        <TextField fx:id="userName" layoutX="113.0" layoutY="147.0" prefHeight="29.0" prefWidth="240.0" />
        <Label layoutX="25.0" layoutY="205.0" text="password" />
        <TextField fx:id="password" layoutX="113.0" layoutY="197.0" prefHeight="29.0" prefWidth="240.0" />
        <Button layoutX="25.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#set" prefHeight="21.0" prefWidth="80.0" text="설정" />
        <Button layoutX="273.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="21.0" prefWidth="80.0" text="닫기" />
    </Pane>
</AnchorPane>
