<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="605.0" prefWidth="590.0" style="-fx-border-color: black; -fx-border-width: 1 0 0 0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.SettingController">
    <!--통신설정 버튼-->
    <Button layoutX="85.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#communicationSettingClicked" prefHeight="30.0" prefWidth="138.0" style="-fx-font-weight: bolder;" text="%communicationSetting" />
    <!--프로그램 설정-->
    <fx:include source="basicSetting.fxml" />

    <!--고급 설정-->
    <fx:include source="advancedSetting.fxml" />

    <!--전광판 크기-->
    <fx:include source="sizeOfDisplayBoard.fxml" />
    <!--페이지 메시지 설정와 그 기타-->
    <fx:include source="messageSetting.fxml" />

    <Label layoutX="315.0" layoutY="320.0" text="%displayBrightness" />
    <ChoiceBox fx:id="displayBright" layoutX="430.0" layoutY="315.0" prefHeight="25.0" prefWidth="87.0" value="100%">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="100%" />
                <String fx:value="75%" />
                <String fx:value="50%" />
                <String fx:value="25%" />
                <String fx:value="5%" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <Button layoutX="525.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#sendDisplayBright" prefHeight="28.0" prefWidth="63.0" text="%sendButton" />

    <Label layoutX="315.0" layoutY="356.0" text="%sectionEffect" />
    <ChoiceBox fx:id="pageMsgType" layoutX="430.0" layoutY="351.0" prefHeight="25.0" prefWidth="87.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ChoiceBox>
    <Button layoutX="525.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#sendPageMsgType" prefHeight="28.0" prefWidth="63.0" text="%sendButton" />


    <!--가운데 구분선-->
    <Line endX="600.0" layoutX="250.0" layoutY="384.0" startX="-300.0" style="-fx-stroke: #4A4A4A" />

    <!--선아래 왼쪽-->
    <fx:include source="underTheLineLeft.fxml" />

    <!--선아래 오른쪽-->
    <fx:include source="underTheLineRight.fxml" />
    <ProgressIndicator fx:id="commonProgressIndicator" layoutX="320.0" layoutY="200.0" visible="false" />
</AnchorPane>
