<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="dbps.dbps.controller.SizeOfDisplayBoardController" layoutX="284.0" layoutY="15.0" prefHeight="178.0" prefWidth="288.0" style="-fx-border-color: black">
<children>
    <Label alignment="CENTER" layoutX="14.0" layoutY="-6.0" prefHeight="18.0" prefWidth="115.0" style="-fx-background-color: black;" text="전광판 크기" textFill="WHITE" />
    <Label layoutX="20.0" layoutY="25.0" text="세로 크기" />
    <Spinner fx:id="spinnerForColumn" layoutX="136.0" layoutY="18.0" prefHeight="25.0" prefWidth="64.0" />
    <Label layoutX="215.0" layoutY="26.0" prefHeight="13.0" prefWidth="73.0" text="X16 Pixels" />

    <Label layoutX="20.0" layoutY="56.0" text="가로 크기" />
    <Spinner fx:id="spinnerForRow" layoutX="136.0" layoutY="51.0" prefHeight="25.0" prefWidth="64.0" />
    <Label layoutX="215.0" layoutY="58.0" prefHeight="13.0" prefWidth="74.0" text="X16 Pixels" />

    <Label layoutX="20.0" layoutY="87.0" text="픽셀당 비트수" />
    <ChoiceBox layoutX="135.0" layoutY="82.0" prefHeight="25.0" prefWidth="145" value="3BPP(8Colors)">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="1BPP(2Colors)" />
                <String fx:value="3BPP(8Colors)" />
                <String fx:value="8BPP(256Colors)" />
            </FXCollections>
        </items>
    </ChoiceBox>

    <CheckBox fx:id="arrayChk" layoutX="20.0" layoutY="116.0" mnemonicParsing="false" text="모듈배열방법" />
    <ChoiceBox fx:id="howToArray" disable="true" layoutX="135.0" layoutY="113.0" prefHeight="25.0" prefWidth="145.0" value="가로형(default)">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="가로형(default)" />
                <String fx:value="1줄 세로형" />
                <String fx:value="2줄 세로형" />
                <String fx:value="가로형 양면" />
                <String fx:value="1줄 세로형 양면" />
                <String fx:value="2줄 가로형" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <Button layoutX="230.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="전송" />
</children>
</Pane>
