<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="dpPane" layoutX="220.0" layoutY="60.0" prefHeight="160.0" prefWidth="288.0"
      style="-fx-border-color: #4A4A4A; -fx-border-radius: 10" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.SizeOfDisplayBoardController">
    <Label alignment="CENTER" layoutX="74.0" layoutY="-14.0" prefHeight="18.0" prefWidth="140.0"
           style="-fx-background-color: #4A4A4A; -fx-padding: 5px; -fx-text-fill: white; -fx-font-weight: bolder"
           text="%displaySize" textFill="WHITE"/>
    <Label layoutX="20.0" layoutY="25.0" text="%height"/>
    <Spinner fx:id="spinnerForRow" layoutX="120.0" layoutY="18.0" prefHeight="25.0" prefWidth="64.0"/>
    <Label fx:id="rowPixel" layoutX="210.0" layoutY="26.0" prefHeight="13.0" prefWidth="80.0"/>

    <Label layoutX="20.0" layoutY="56.0" text="%width"/>
    <Spinner fx:id="spinnerForColumn" layoutX="120.0" layoutY="51.0" prefHeight="25.0" prefWidth="64.0"/>
    <Label fx:id="colPixel" layoutX="210.0" layoutY="58.0" prefHeight="13.0" prefWidth="80.0"/>

    <Label layoutX="20.0" layoutY="87.0" text="%bitsPerPixel" />
    <ComboBox fx:id="colorNum" layoutX="120.0" layoutY="82.0" prefHeight="25.0" prefWidth="145" value="3BPP(8Colors)">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="2BPP(3Colors)" />
                <String fx:value="3BPP(8Colors)" />
                <String fx:value="8BPP(256Colors)" />
            </FXCollections>
        </items>
    </ComboBox>

    <Label layoutX="20.0" layoutY="118.0" text="%moduleArrangementMethod"/>
    <ComboBox fx:id="howToArray" layoutX="120.0" layoutY="113.0" prefHeight="25.0" prefWidth="100.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ComboBox>
    <Button layoutX="225.0" layoutY="113.0" mnemonicParsing="false" onMouseClicked="#sendDisplaySize" prefHeight="28.0"
            prefWidth="60.0" text="%set"/>
</Pane>
