<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rightVbox" layoutX="305.0" layoutY="396.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbps.dbps.controller.UnderTheLineRightController">
    <Pane layoutX="284.0" layoutY="539.0" prefHeight="67.0" prefWidth="288.0">


    </Pane>
</VBox>
