<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="leftPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="dbps.dbps.controller.UnderTheLineLeftController" layoutX="-5.0" layoutY="382.0" prefHeight="257.0"
      prefWidth="272.0">
</Pane>
