<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="dbps.dbps.controller.AdvancedSettingController" layoutX="19.0" layoutY="183.0" prefHeight="174.0" prefWidth="244.0" style="-fx-border-color: black;">
<children>
    <Label alignment="CENTER" layoutX="15.0" layoutY="-6.0" prefHeight="18.0" prefWidth="115.0" style="-fx-background-color: black;" text="고급 설정" textFill="WHITE" />
    <Button layoutX="28.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="폰트 설정" onMouseClicked="#fontSetting"/>
    <Button layoutX="28.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="표출신호 설정" onMouseClicked="#transferSignalSetting"/>
    <Button layoutX="28.0" layoutY="96.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="보드 기능 설정" onMouseClicked="#boardSetting"/>
    <Button layoutX="28.0" layoutY="132.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="펌웨어 업그레이드" onMouseClicked="#firmwareInfo"/>
</children>
</Pane>