<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<Tab text="아스키 프로토콜" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="dbps.dbps.controller.MsgController">
<content>
    <AnchorPane fx:id="msgAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="596.0" prefWidth="590.0">
        <children>
            <TextField fx:id="transmitMsg1" layoutX="11.0" layoutY="15.0" prefHeight="35.0" prefWidth="374.0"/>
            <Button fx:id="previewBtn1" layoutX="389.0" layoutY="15.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="72.0" text="미리보기" onMouseClicked="#preview"/>
            <Button fx:id="msgSaveBtn1" layoutX="465.0" layoutY="15.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="61.0" text="저장" onMouseClicked="#saveMsg"/>
            <Button fx:id="msgSendBtn1" layoutX="530.0" layoutY="15.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="61.0" text="전송" onMouseClicked="#sendMsg"/>
            <Label layoutX="20.0" layoutY="520.0" prefHeight="13.0" prefWidth="567.0" text="/Cx, Gx(0:None 1:Red 2:Green 3: Yellow 4:Blue 5:Purple 6:SkyBlue 7:White)">
                <font>
                    <Font name="Roboto Bold" size="10.0" />
                </font>
            </Label>
            <Button fx:id="msgResetBtn" layoutX="23.0" layoutY="550.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="153.0" text="메세지 초기화" onMouseClicked="#resetMsg"/>
            <Button fx:id="DisplaySettingsBtn" layoutX="187.0" layoutY="550.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="153.0" text="메세지 만들기" onMouseClicked="#makeOwnMsg"/>
<!--            <Button fx:id="previewBtn" layoutX="480.0" layoutY="550.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="96.0" text="미리보기" onMouseClicked="#preview"/>-->
        </children>
    </AnchorPane>
</content>
</Tab>