<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.collections.FXCollections?>
<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="dbps.dbps.controller.MessageSettingController" layoutX="284.0" layoutY="204.0" prefHeight="101.0" prefWidth="288.0" style="-fx-border-color: black;">
<children>
    <Label alignment="CENTER" layoutX="5.0" layoutY="-7.0" prefHeight="18.0" prefWidth="120.0" style="-fx-background-color: black;" text="페이지 메시지 설정" textFill="WHITE" />
    <Label layoutX="19.0" layoutY="26.0" text="총 개수 등록" />
    <ChoiceBox layoutX="114.0" layoutY="20.0" prefHeight="25.0" prefWidth="100">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="1개" />
                <String fx:value="2개" />
                <String fx:value="3개" />
                <String fx:value="4개" />
                <String fx:value="5개" />
                <String fx:value="6개" />
                <String fx:value="7개" />
                <String fx:value="8개" />
                <String fx:value="9개" />
                <String fx:value="10개" />
            </FXCollections>
        </items>
    </ChoiceBox>

    <Label layoutX="17.0" layoutY="63.0" text="메시지 초기화" />
    <ChoiceBox layoutX="114.0" layoutY="58.0" prefHeight="25.0" prefWidth="100.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="전체" />
                <String fx:value="Page 1" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <Button layoutX="227.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="전송" />
    <Button layoutX="227.0" layoutY="58.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="전송" />
</children>
</Pane>