[ 기본 폰트 사용자 ]

영문/숫자 - 가로 8픽셀 x 세로 16픽셀, 한글 - 가로 16픽셀 x 세로 16픽셀

1. "폰트 전송창"을 연다.
2. "폰트 그룹 0" 에서 아래와 같이 선택/전송합니다.

   ☞영어(ASCII): 	ENG 08x16-DABIT(표준).fnt
   ☞한글조합형: 	KOR 16x16-DABIT(표준).fnt
   ☞사용자폰트: 	USER 16x16-Special(표준).fnt

필요시, 자사 기술 지원하에, 폰트 파일을 변경할 수 있습니다.


[ 확대 폰트 사용자 ]

영문/숫자 - 가로 16픽셀 x 세로 32픽셀, 한글 - 가로 32픽셀 x 세로 32픽셀
동 기능은 펌웨어 "버전 7.8" 이후에서만 가능합니다.

1. "폰트 전송창"을 연다.
2. "폰트 그룹 1" 을 체크하고, 아래와 같이 선택/전송합니다.

   ☞ 16x32 / 32x32 

   ☞영어(ASCII): 	ENG 16x32-굴림체(표준).fnt
   ☞유니코드완성형: 	KOR_UniCode 32x32_굴림(표준).fnt
   ☞사용자폰트: 	USER 32x32_굴림(표준).fnt