[General]
UseProjectExternals=0
SynchronizeContextBar=1
SynchronizeContextBarSpeed=1
SynchronizeContextBarModeIdle=1

[Browse History]
Count=15
bh0=TFormBluetoothSet,1,1,16,1
bh1=TFormFontName,1,1,16,1
bh2=TFormFont,1,1,16,1
bh3=TFormSetting,1,1,16,1
bh4=TFormBluetoothSet,1,1,16,1
bh5=TFormComPort,1,1,16,1
bh6=TFormDABITOption,1,1,16,1
bh7=TFormDABITNet.ComPortSet,3,1,5,1
bh8=TFormDABITNet,1,1,16,1
bh9=TFormBluetoothSet,1,1,16,1
bh10=TFormDABITNet,1,1,16,1
bh11=TFormASCIISet,1,1,16,1
bh12=TFormComPort,1,1,16,1
bh13=TFormFontName,1,1,16,1
bh14=TFormDABITNet,1,1,16,1

[Class Filters]
Count=0

[Exclude From Parsing]
Count=0

