/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Consts_SDefault 64880
#define Consts_SInvalidMemoSize 64881
#define Consts_SInvalidPrinterOp 64882
#define Consts_SNoDefaultPrinter 64883
#define Consts_SDuplicateMenus 64884
#define Consts_SDockedCtlNeedsName 64885
#define Consts_SDockTreeRemoveError 64886
#define Consts_SDockZoneNotFound 64887
#define Consts_SDockZoneHasNoCtl 64888
#define Consts_STextNotFound 64889
#define Consts_SMultiSelectRequired 64890
#define Consts_SSeparator 64891
#define Consts_SErrorSettingCount 64892
#define Consts_SListBoxMustBeVirtual 64893
#define Consts_SmkcHome 64896
#define Consts_SmkcLeft 64897
#define Consts_SmkcUp 64898
#define Consts_SmkcRight 64899
#define Consts_SmkcDown 64900
#define Consts_SmkcIns 64901
#define Consts_SmkcDel 64902
#define Consts_SmkcShift 64903
#define Consts_SmkcCtrl 64904
#define Consts_SmkcAlt 64905
#define Consts_SOutOfRange 64906
#define Consts_sAllFilter 64907
#define Consts_SInsertLineError 64908
#define Consts_SInvalidClipFmt 64909
#define Consts_SIconToClipboard 64910
#define Consts_SCannotOpenClipboard 64911
#define Consts_SMsgDlgCancel 64912
#define Consts_SMsgDlgHelp 64913
#define Consts_SMsgDlgAbort 64914
#define Consts_SMsgDlgRetry 64915
#define Consts_SMsgDlgIgnore 64916
#define Consts_SMsgDlgAll 64917
#define Consts_SMsgDlgNoToAll 64918
#define Consts_SMsgDlgYesToAll 64919
#define Consts_SmkcBkSp 64920
#define Consts_SmkcTab 64921
#define Consts_SmkcEsc 64922
#define Consts_SmkcEnter 64923
#define Consts_SmkcSpace 64924
#define Consts_SmkcPgUp 64925
#define Consts_SmkcPgDn 64926
#define Consts_SmkcEnd 64927
#define Consts_SAbortButton 64928
#define Consts_SAllButton 64929
#define Consts_SCannotDragForm 64930
#define Consts_SVMetafiles 64931
#define Consts_SVEnhMetafiles 64932
#define Consts_SVIcons 64933
#define Consts_SVBitmaps 64934
#define Consts_SMaskErr 64935
#define Consts_SMaskEditErr 64936
#define Consts_SMsgDlgWarning 64937
#define Consts_SMsgDlgError 64938
#define Consts_SMsgDlgInformation 64939
#define Consts_SMsgDlgConfirm 64940
#define Consts_SMsgDlgYes 64941
#define Consts_SMsgDlgNo 64942
#define Consts_SMsgDlgOK 64943
#define Consts_SNoTimers 64944
#define Consts_SNotPrinting 64945
#define Consts_SPrinting 64946
#define Consts_SInvalidPrinter 64947
#define Consts_SDeviceOnPort 64948
#define Consts_SGroupIndexTooLow 64949
#define Consts_SNoMDIForm 64950
#define Consts_SControlParentSetToSelf 64951
#define Consts_SOKButton 64952
#define Consts_SCancelButton 64953
#define Consts_SYesButton 64954
#define Consts_SNoButton 64955
#define Consts_SHelpButton 64956
#define Consts_SCloseButton 64957
#define Consts_SIgnoreButton 64958
#define Consts_SRetryButton 64959
#define Consts_SImageIndexError 64960
#define Consts_SImageReadFail 64961
#define Consts_SImageWriteFail 64962
#define Consts_SWindowDCError 64963
#define Consts_SWindowClass 64964
#define Consts_SCannotFocus 64965
#define Consts_SParentRequired 64966
#define Consts_SParentGivenNotAParent 64967
#define Consts_SMDIChildNotVisible 64968
#define Consts_SVisibleChanged 64969
#define Consts_SCannotShowModal 64970
#define Consts_SScrollBarRange 64971
#define Consts_SPropertyOutOfRange 64972
#define Consts_SMenuIndexError 64973
#define Consts_SMenuReinserted 64974
#define Consts_SMenuNotFound 64975
#define Comstrs_sFailsetCalSelRange 64976
#define Consts_SInvalidTabPosition 64977
#define Consts_SInvalidTabStyle 64978
#define Consts_SInvalidBitmap 64979
#define Consts_SInvalidIcon 64980
#define Consts_SInvalidMetafile 64981
#define Consts_SInvalidPixelFormat 64982
#define Consts_SScanLine 64983
#define Consts_SChangeIconSize 64984
#define Consts_SOleGraphic 64985
#define Consts_SUnknownClipboardFormat 64986
#define Consts_SOutOfResources 64987
#define Consts_SNoCanvasHandle 64988
#define Consts_SInvalidImageSize 64989
#define Consts_SInvalidImageList 64990
#define Consts_SReplaceImage 64991
#define Comstrs_sInvalidLevelEx 64992
#define Comstrs_sInvalidIndex 64993
#define Comstrs_sInsertError 64994
#define Comstrs_sInvalidOwner 64995
#define Comstrs_sRichEditInsertError 64996
#define Comstrs_sRichEditLoadFail 64997
#define Comstrs_sRichEditSaveFail 64998
#define Comstrs_sUDAssociated 64999
#define Comstrs_sPageIndexError 65000
#define Comstrs_sInvalidComCtl32 65001
#define Comstrs_sDateTimeMax 65002
#define Comstrs_sDateTimeMin 65003
#define Comstrs_sNeedAllowNone 65004
#define Comstrs_sFailSetCalDateTime 65005
#define Comstrs_sFailSetCalMaxSelRange 65006
#define Comstrs_sFailSetCalMinMaxRange 65007
#define Sysconst_SLongDayNameThu 65008
#define Sysconst_SLongDayNameFri 65009
#define Sysconst_SLongDayNameSat 65010
#define Sysconst_SCannotCreateDir 65011
#define Oleconst_SCannotActivate 65012
#define Oleconst_SNoWindowHandle 65013
#define Oleconst_SInvalidLicense 65014
#define Oleconst_SNotLicensed 65015
#define Oleconst_sNoRunningObject 65016
#define Comstrs_sTabFailClear 65017
#define Comstrs_sTabFailDelete 65018
#define Comstrs_sTabFailRetrieve 65019
#define Comstrs_sTabFailGetObject 65020
#define Comstrs_sTabFailSet 65021
#define Comstrs_sTabFailSetObject 65022
#define Comstrs_sTabMustBeMultiLine 65023
#define Sysconst_SLongMonthNameAug 65024
#define Sysconst_SLongMonthNameSep 65025
#define Sysconst_SLongMonthNameOct 65026
#define Sysconst_SLongMonthNameNov 65027
#define Sysconst_SLongMonthNameDec 65028
#define Sysconst_SShortDayNameSun 65029
#define Sysconst_SShortDayNameMon 65030
#define Sysconst_SShortDayNameTue 65031
#define Sysconst_SShortDayNameWed 65032
#define Sysconst_SShortDayNameThu 65033
#define Sysconst_SShortDayNameFri 65034
#define Sysconst_SShortDayNameSat 65035
#define Sysconst_SLongDayNameSun 65036
#define Sysconst_SLongDayNameMon 65037
#define Sysconst_SLongDayNameTue 65038
#define Sysconst_SLongDayNameWed 65039
#define Sysconst_SShortMonthNameApr 65040
#define Sysconst_SShortMonthNameMay 65041
#define Sysconst_SShortMonthNameJun 65042
#define Sysconst_SShortMonthNameJul 65043
#define Sysconst_SShortMonthNameAug 65044
#define Sysconst_SShortMonthNameSep 65045
#define Sysconst_SShortMonthNameOct 65046
#define Sysconst_SShortMonthNameNov 65047
#define Sysconst_SShortMonthNameDec 65048
#define Sysconst_SLongMonthNameJan 65049
#define Sysconst_SLongMonthNameFeb 65050
#define Sysconst_SLongMonthNameMar 65051
#define Sysconst_SLongMonthNameApr 65052
#define Sysconst_SLongMonthNameMay 65053
#define Sysconst_SLongMonthNameJun 65054
#define Sysconst_SLongMonthNameJul 65055
#define Sysconst_SVarBadType 65056
#define Sysconst_SVarNotImplemented 65057
#define Sysconst_SVarUnexpected 65058
#define Sysconst_SExternalException 65059
#define Sysconst_SAssertionFailed 65060
#define Sysconst_SIntfCastError 65061
#define Sysconst_SSafecallException 65062
#define Sysconst_SAssertError 65063
#define Sysconst_SAbstractError 65064
#define Sysconst_SModuleAccessViolation 65065
#define Sysconst_SOSError 65066
#define Sysconst_SUnkOSError 65067
#define Sysconst_SNL 65068
#define Sysconst_SShortMonthNameJan 65069
#define Sysconst_SShortMonthNameFeb 65070
#define Sysconst_SShortMonthNameMar 65071
#define Sysconst_SVarArrayCreate 65072
#define Sysconst_SVarArrayBounds 65073
#define Sysconst_SVarArrayLocked 65074
#define Sysconst_SInvalidVarCast 65075
#define Sysconst_SInvalidVarOp 65076
#define Sysconst_SInvalidVarOpWithHResult 65077
#define Sysconst_SVarNotArray 65078
#define Sysconst_SVarTypeOutOfRange 65079
#define Sysconst_SVarTypeAlreadyUsed 65080
#define Sysconst_SVarTypeNotUsable 65081
#define Sysconst_SVarTypeTooManyCustom 65082
#define Sysconst_SInvalidVarNullOp 65083
#define Sysconst_SVarTypeCouldNotConvert 65084
#define Sysconst_SVarTypeConvertOverflow 65085
#define Sysconst_SVarOverflow 65086
#define Sysconst_SVarInvalid 65087
#define Sysconst_SUnderflow 65088
#define Sysconst_SInvalidPointer 65089
#define Sysconst_SInvalidCast 65090
#define Sysconst_SAccessViolation 65091
#define Sysconst_SStackOverflow 65092
#define Sysconst_SControlC 65093
#define Sysconst_SPrivilege 65094
#define Sysconst_SOperationAborted 65095
#define Sysconst_SException 65096
#define Sysconst_SExceptTitle 65097
#define Sysconst_SInvalidFormat 65098
#define Sysconst_SArgumentMissing 65099
#define Sysconst_SDispatchError 65100
#define Sysconst_SReadAccess 65101
#define Sysconst_SWriteAccess 65102
#define Sysconst_SFormatTooLong 65103
#define Sysconst_SDateEncodeError 65104
#define Sysconst_SOutOfMemory 65105
#define Sysconst_SInOutError 65106
#define Sysconst_SFileNotFound 65107
#define Sysconst_SInvalidFilename 65108
#define Sysconst_STooManyOpenFiles 65109
#define Sysconst_SAccessDenied 65110
#define Sysconst_SEndOfFile 65111
#define Sysconst_SDiskFull 65112
#define Sysconst_SInvalidInput 65113
#define Sysconst_SDivByZero 65114
#define Sysconst_SRangeError 65115
#define Sysconst_SIntOverflow 65116
#define Sysconst_SInvalidOp 65117
#define Sysconst_SZeroDivide 65118
#define Sysconst_SOverflow 65119
#define Rtlconsts_sCannotListenOnOpen 65120
#define Rtlconsts_sCannotCreateSocket 65121
#define Rtlconsts_sSocketAlreadyOpen 65122
#define Rtlconsts_sCantChangeWhileActive 65123
#define Comconst_SOleError 65124
#define Comconst_SNoMethod 65125
#define Comconst_SVarNotObject 65126
#define Comconst_STooManyParams 65127
#define Comconst_SDCOMNotInstalled 65128
#define Sysconst_SInvalidInteger 65129
#define Sysconst_SInvalidFloat 65130
#define Sysconst_SInvalidDate 65131
#define Sysconst_SInvalidTime 65132
#define Sysconst_SInvalidDateTime 65133
#define Sysconst_SInvalidTimeStamp 65134
#define Sysconst_STimeEncodeError 65135
#define Rtlconsts_SReadOnlyProperty 65136
#define Rtlconsts_SRegGetDataFailed 65137
#define Rtlconsts_SRegisterError 65138
#define Rtlconsts_SRegSetDataFailed 65139
#define Rtlconsts_SResNotFound 65140
#define Rtlconsts_SSeekNotImplemented 65141
#define Rtlconsts_SSortedListError 65142
#define Rtlconsts_STooManyDeleted 65143
#define Rtlconsts_SUnknownGroup 65144
#define Rtlconsts_SUnknownProperty 65145
#define Rtlconsts_SWriteError 65146
#define Rtlconsts_SThreadCreateError 65147
#define Rtlconsts_SThreadError 65148
#define Rtlconsts_sWindowsSocketError 65149
#define Rtlconsts_sAsyncSocketError 65150
#define Rtlconsts_sNoAddress 65151
#define Rtlconsts_SIniFileWriteError 65152
#define Rtlconsts_SInvalidImage 65153
#define Rtlconsts_SInvalidName 65154
#define Rtlconsts_SInvalidProperty 65155
#define Rtlconsts_SInvalidPropertyElement 65156
#define Rtlconsts_SInvalidPropertyPath 65157
#define Rtlconsts_SInvalidPropertyType 65158
#define Rtlconsts_SInvalidPropertyValue 65159
#define Rtlconsts_SInvalidRegType 65160
#define Rtlconsts_SInvalidStringGridOp 65161
#define Rtlconsts_SListCapacityError 65162
#define Rtlconsts_SListCountError 65163
#define Rtlconsts_SListIndexError 65164
#define Rtlconsts_SMemoryStreamError 65165
#define Rtlconsts_SPropertyException 65166
#define Rtlconsts_SReadError 65167
#define Rtlconsts_SAncestorNotFound 65168
#define Rtlconsts_SAssignError 65169
#define Rtlconsts_SBitsIndexError 65170
#define Rtlconsts_SCantWriteResourceStreamError 65171
#define Rtlconsts_SCheckSynchronizeError 65172
#define Rtlconsts_SClassNotFound 65173
#define Rtlconsts_SDuplicateClass 65174
#define Rtlconsts_SDuplicateItem 65175
#define Rtlconsts_SDuplicateName 65176
#define Rtlconsts_SDuplicateString 65177
#define Rtlconsts_SFCreateError 65178
#define Rtlconsts_SFixedColTooBig 65179
#define Rtlconsts_SFixedRowTooBig 65180
#define Rtlconsts_SFOpenError 65181
#define Rtlconsts_SGridTooLarge 65182
#define Rtlconsts_SIndexOutOfRange 65183
#define Idresourcestrings_RSCodeQueryQueryRefused 65184
#define Idresourcestrings_RSCodeQueryUnknownError 65185
#define Idresourcestrings_RSDNSTimeout 65186
#define Idresourcestrings_RSQueryInvalidQueryCount 65187
#define Idresourcestrings_RSQueryInvalidPacketSize 65188
#define Idresourcestrings_RSQueryLessThanFour 65189
#define Idresourcestrings_RSQueryInvalidHeaderID 65190
#define Idresourcestrings_RSQueryLessThanTwelve 65191
#define Idresourcestrings_RSQueryPackReceivedTooSmall 65192
#define Idresourcestrings_RSICMPNotEnoughtBytes 65193
#define Idresourcestrings_RSICMPNonEchoResponse 65194
#define Idresourcestrings_RSThreadTerminateAndWaitFor 65195
#define HelpIntfs_16398 65196
#define HelpIntfs_16400 65197
#define HelpIntfs_16402 65198
#define HelpIntfs_16404 65199
#define Idresourcestrings_RSStackENOTCONN 65200
#define Idresourcestrings_RSStackESHUTDOWN 65201
#define Idresourcestrings_RSStackETOOMANYREFS 65202
#define Idresourcestrings_RSStackETIMEDOUT 65203
#define Idresourcestrings_RSStackECONNREFUSED 65204
#define Idresourcestrings_RSStackELOOP 65205
#define Idresourcestrings_RSStackENAMETOOLONG 65206
#define Idresourcestrings_RSStackEHOSTDOWN 65207
#define Idresourcestrings_RSStackEHOSTUNREACH 65208
#define Idresourcestrings_RSStackENOTEMPTY 65209
#define Idresourcestrings_RSStackHOST_NOT_FOUND 65210
#define Idresourcestrings_RSCodeNoError 65211
#define Idresourcestrings_RSCodeQueryFormat 65212
#define Idresourcestrings_RSCodeQueryServer 65213
#define Idresourcestrings_RSCodeQueryName 65214
#define Idresourcestrings_RSCodeQueryNotImplemented 65215
#define Idresourcestrings_RSStackEPROTOTYPE 65216
#define Idresourcestrings_RSStackENOPROTOOPT 65217
#define Idresourcestrings_RSStackEPROTONOSUPPORT 65218
#define Idresourcestrings_RSStackESOCKTNOSUPPORT 65219
#define Idresourcestrings_RSStackEOPNOTSUPP 65220
#define Idresourcestrings_RSStackEPFNOSUPPORT 65221
#define Idresourcestrings_RSStackEAFNOSUPPORT 65222
#define Idresourcestrings_RSStackEADDRINUSE 65223
#define Idresourcestrings_RSStackEADDRNOTAVAIL 65224
#define Idresourcestrings_RSStackENETDOWN 65225
#define Idresourcestrings_RSStackENETUNREACH 65226
#define Idresourcestrings_RSStackENETRESET 65227
#define Idresourcestrings_RSStackECONNABORTED 65228
#define Idresourcestrings_RSStackECONNRESET 65229
#define Idresourcestrings_RSStackENOBUFS 65230
#define Idresourcestrings_RSStackEISCONN 65231
#define Idresourcestrings_RSStatusText 65232
#define Idresourcestrings_RSInvalidServiceName 65233
#define Idresourcestrings_RSStackError 65234
#define Idresourcestrings_RSStackInvalidIP 65235
#define Idresourcestrings_RSStackEINTR 65236
#define Idresourcestrings_RSStackEBADF 65237
#define Idresourcestrings_RSStackEACCES 65238
#define Idresourcestrings_RSStackEFAULT 65239
#define Idresourcestrings_RSStackEINVAL 65240
#define Idresourcestrings_RSStackEMFILE 65241
#define Idresourcestrings_RSStackEWOULDBLOCK 65242
#define Idresourcestrings_RSStackEINPROGRESS 65243
#define Idresourcestrings_RSStackEALREADY 65244
#define Idresourcestrings_RSStackENOTSOCK 65245
#define Idresourcestrings_RSStackEDESTADDRREQ 65246
#define Idresourcestrings_RSStackEMSGSIZE 65247
#define Idresourcestrings_RSConnectionClosedGracefully 65248
#define Idresourcestrings_RSCouldNotBindSocket 65249
#define Idresourcestrings_RSNotAllBytesSent 65250
#define Idresourcestrings_RSPackageSizeTooBig 65251
#define Idresourcestrings_RSWinsockInitializationError 65252
#define Idresourcestrings_RSSetSizeExceeded 65253
#define Idresourcestrings_RSOnlyOneAntiFreeze 65254
#define Idresourcestrings_RSCanNotBindRange 65255
#define Idresourcestrings_RSInvalidPortRange 65256
#define Idresourcestrings_RSWS2CallError 65257
#define Idresourcestrings_RSWS2LoadError 65258
#define Idresourcestrings_RSStatusResolving 65259
#define Idresourcestrings_RSStatusConnecting 65260
#define Idresourcestrings_RSStatusConnected 65261
#define Idresourcestrings_RSStatusDisconnecting 65262
#define Idresourcestrings_RSStatusDisconnected 65263
#define Dbconsts_SDataSetEmpty 65264
#define Dbconsts_SDataSetReadOnly 65265
#define Dbconsts_SNestedDataSetClass 65266
#define Dbconsts_STextFalse 65267
#define Dbconsts_STextTrue 65268
#define Dbconsts_SProviderSQLNotSupported 65269
#define Dbconsts_SProviderExecuteNotSupported 65270
#define Dbconsts_SDataSetUnidirectional 65271
#define Dbconsts_SUnassignedVar 65272
#define Dbconsts_SRecordNotFound 65273
#define Dbconsts_SBcdOverflow 65274
#define Dbconsts_SInvalidBcdValue 65275
#define Dbconsts_SInvalidFormatType 65276
#define Dbconsts_SCouldNotParseTimeStamp 65277
#define Dbconsts_SInvalidSqlTimeStamp 65278
#define Idresourcestrings_RSCannotAllocateSocket 65279
#define Dbconsts_SBcdFieldRangeError 65280
#define Dbconsts_SInvalidIntegerValue 65281
#define Dbconsts_SInvalidBoolValue 65282
#define Dbconsts_SInvalidFloatValue 65283
#define Dbconsts_SFieldTypeMismatch 65284
#define Dbconsts_SFieldSizeMismatch 65285
#define Dbconsts_SInvalidVarByteArray 65286
#define Dbconsts_SFieldOutOfRange 65287
#define Dbconsts_SFieldRequired 65288
#define Dbconsts_SDataSetMissing 65289
#define Dbconsts_SCircularDataLink 65290
#define Dbconsts_SLookupInfoError 65291
#define Dbconsts_SDataSourceChange 65292
#define Dbconsts_SDataSetOpen 65293
#define Dbconsts_SNotEditing 65294
#define Dbconsts_SDataSetClosed 65295
#define Vdbconsts_SDeleteRecordQuestion 65296
#define Vdbconsts_SDeleteMultipleRecordsQuestion 65297
#define Vdbconsts_SDataSourceFixed 65298
#define Vdbconsts_SNotReplicatable 65299
#define Vdbconsts_SPropDefByLookup 65300
#define Vdbconsts_STooManyColumns 65301
#define Vdbconsts_SRemoteLogin 65302
#define Dbconsts_SInvalidFieldSize 65303
#define Dbconsts_SInvalidFieldKind 65304
#define Dbconsts_SUnknownFieldType 65305
#define Dbconsts_SFieldNameMissing 65306
#define Dbconsts_SDuplicateFieldName 65307
#define Dbconsts_SFieldNotFound 65308
#define Dbconsts_SFieldAccessError 65309
#define Dbconsts_SFieldValueError 65310
#define Dbconsts_SFieldRangeError 65311
#define Te_const_SMSG_BTN_NOTOALL 65312
#define Te_const_SMSG_BTN_YESTOALL 65313
#define Te_const_SMSG_BTN_HELP 65314
#define Te_const_SMSG_BTN_OPEN 65315
#define Te_const_SMSG_BTN_SAVE 65316
#define Te_effect_SProcListAlreadyExists 65317
#define Vdbconsts_SFirstRecord 65318
#define Vdbconsts_SPriorRecord 65319
#define Vdbconsts_SNextRecord 65320
#define Vdbconsts_SLastRecord 65321
#define Vdbconsts_SInsertRecord 65322
#define Vdbconsts_SDeleteRecord 65323
#define Vdbconsts_SEditRecord 65324
#define Vdbconsts_SPostEdit 65325
#define Vdbconsts_SCancelEdit 65326
#define Vdbconsts_SRefreshRecord 65327
#define Te_const_SPRNDLG_MARGINS 65328
#define Te_const_SPRNDLG_MARGINS_INCHES 65329
#define Te_const_SPRNDLG_LEFT 65330
#define Te_const_SPRNDLG_RIGHT 65331
#define Te_const_SPRNDLG_TOP 65332
#define Te_const_SPRNDLG_BOTTOM 65333
#define Te_const_SPRNDLG_WARNING 65334
#define Te_const_SMSG_BTN_YES 65335
#define Te_const_SMSG_BTN_NO 65336
#define Te_const_SMSG_BTN_OK 65337
#define Te_const_SMSG_BTN_CLOSE 65338
#define Te_const_SMSG_BTN_CANCEL 65339
#define Te_const_SMSG_BTN_ABORT 65340
#define Te_const_SMSG_BTN_RETRY 65341
#define Te_const_SMSG_BTN_IGNORE 65342
#define Te_const_SMSG_BTN_ALL 65343
#define Te_const_SPRNDLG_PRINTRANGE 65344
#define Te_const_SPRNDLG_COPIES 65345
#define Te_const_SPRNDLG_NUMCOPIES 65346
#define Te_const_SPRNDLG_COLLATE 65347
#define Te_const_SPRNDLG_ALL 65348
#define Te_const_SPRNDLG_PAGES 65349
#define Te_const_SPRNDLG_SELECTION 65350
#define Te_const_SPRNDLG_FROM 65351
#define Te_const_SPRNDLG_TO 65352
#define Te_const_SPRNDLG_PRINTTOFILE 65353
#define Te_const_SPRNDLG_ORIENTATION 65354
#define Te_const_SPRNDLG_PAPER 65355
#define Te_const_SPRNDLG_PORTRAIT 65356
#define Te_const_SPRNDLG_LANDSCAPE 65357
#define Te_const_SPRNDLG_SOURCE 65358
#define Te_const_SPRNDLG_SIZE 65359
#define Te_const_SPRNSTATUS_PaperProblem 65360
#define Te_const_SPRNSTATUS_Printing 65361
#define Te_const_SPRNSTATUS_Processing 65362
#define Te_const_SPRNSTATUS_TonerLow 65363
#define Te_const_SPRNSTATUS_UserIntervention 65364
#define Te_const_SPRNSTATUS_Waiting 65365
#define Te_const_SPRNSTATUS_WarningUp 65366
#define Te_const_SPRNSTATUS_Ready 65367
#define Te_const_SPRNSTATUS_PrintingAndWaiting 65368
#define Te_const_SPRNDLG_PRINTER 65369
#define Te_const_SPRNDLG_NAME 65370
#define Te_const_SPRNDLG_PROPERTIES 65371
#define Te_const_SPRNDLG_STATUS 65372
#define Te_const_SPRNDLG_TYPE 65373
#define Te_const_SPRNDLG_WHERE 65374
#define Te_const_SPRNDLG_COMMENT 65375
#define Te_const_SPRNSTATUS_Paused 65376
#define Te_const_SPRNSTATUS_PendingDeletion 65377
#define Te_const_SPRNSTATUS_Busy 65378
#define Te_const_SPRNSTATUS_DoorOpen 65379
#define Te_const_SPRNSTATUS_Error 65380
#define Te_const_SPRNSTATUS_Initializing 65381
#define Te_const_SPRNSTATUS_IOActive 65382
#define Te_const_SPRNSTATUS_ManualFeed 65383
#define Te_const_SPRNSTATUS_NoToner 65384
#define Te_const_SPRNSTATUS_NotAvailable 65385
#define Te_const_SPRNSTATUS_OFFLine 65386
#define Te_const_SPRNSTATUS_OutOfMemory 65387
#define Te_const_SPRNSTATUS_OutBinFull 65388
#define Te_const_SPRNSTATUS_PagePunt 65389
#define Te_const_SPRNSTATUS_PaperJam 65390
#define Te_const_SPRNSTATUS_PaperOut 65391
#define Te_const_SFontBold 65392
#define Te_const_SFontBoldItalic 65393
#define Te_const_SShellDefaultNameStr 65394
#define Te_const_SShellDefaultSizeStr 65395
#define Te_const_SShellDefaultTypeStr 65396
#define Te_const_SShellDefaultModifiedStr 65397
#define Te_const_SShellNoDetails 65398
#define Te_const_SCallLoadDetails 65399
#define Te_const_SPalletePage 65400
#define Te_const_SPropertyName 65401
#define Te_const_SRenamedFailedError 65402
#define Te_const_CShellListViewList 65403
#define Te_const_CShellListViewIcon 65404
#define Te_const_CShellListViewTitles 65405
#define Te_const_CShellListViewDetail 65406
#define Te_const_SBrowse 65407
#define Te_const_SCustomColor 65408
#define Te_const_SDefineCustomColor 65409
#define Te_const_SAddToCustomColor 65410
#define Te_const_SDirSpecLabel 65411
#define Te_const_SSelDirLabel 65412
#define Te_const_SFontLabel 65413
#define Te_const_SFontStyleLabel 65414
#define Te_const_SFontSizeLabel 65415
#define Te_const_SFontEffectLabel 65416
#define Te_const_SFontStrikeout 65417
#define Te_const_SFontUnderline 65418
#define Te_const_SFontSample 65419
#define Te_const_SFontColorLabel 65420
#define Te_const_SFontScriptLabel 65421
#define Te_const_SFontRegular 65422
#define Te_const_SFontItalic 65423
#define Te_const_SDialogLookin 65424
#define Te_const_SDialogFileName 65425
#define Te_const_SDialogFilesOfType 65426
#define Te_const_SApply 65427
#define Te_const_SColorTitle 65428
#define Te_const_SFontTitle 65429
#define Te_const_SDirectoryTitle 65430
#define Te_const_SOpen 65431
#define Te_const_SSave 65432
#define Te_const_SOpenCaption 65433
#define Te_const_SSaveCaption 65434
#define Te_const_SOverwritePrompt 65435
#define Te_const_SCannotSavePrompt 65436
#define Te_const_SPicturePreview 65437
#define Te_const_SThemePreviewLabel 65438
#define Te_const_SBasicColor 65439
#define Te_const_SHintMsgDlgHelpNone 65440
#define Te_const_SHintMsgDlgHelpHelp 65441
#define Te_const_SHintMsgDlgAbort 65442
#define Te_const_SHintMsgDlgRetry 65443
#define Te_const_SHintMsgDlgIgnore 65444
#define Te_const_SHintMsgDlgAll 65445
#define Te_const_SHintMsgDlgNoToAll 65446
#define Te_const_SHintMsgDlgYesToAll 65447
#define Te_const_SNoTheme 65448
#define Te_const_SLookin 65449
#define Te_const_SFileName 65450
#define Te_const_SFilesType 65451
#define Te_const_SOpenHintBack 65452
#define Te_const_SOpenHintUp 65453
#define Te_const_SOpenHintCreate 65454
#define Te_const_SOpenHintView 65455
#define Te_const_SMsgDlgRetry 65456
#define Te_const_SMsgDlgIgnore 65457
#define Te_const_SMsgDlgAll 65458
#define Te_const_SMsgDlgNoToAll 65459
#define Te_const_SMsgDlgYesToAll 65460
#define Te_const_SEditUndo 65461
#define Te_const_SEditCopy 65462
#define Te_const_SEditCut 65463
#define Te_const_SEditPaste 65464
#define Te_const_SEditDelete 65465
#define Te_const_SEditSelectAll 65466
#define Te_const_SHintMsgDlgYes 65467
#define Te_const_SHintMsgDlgNo 65468
#define Te_const_SHintMsgDlgOK 65469
#define Te_const_SHintMsgDlgCancel 65470
#define Te_const_SHintMsgDlgHelp 65471
#define Te_const_SIgnoreButton 65472
#define Te_const_SRetryButton 65473
#define Te_const_SAbortButton 65474
#define Te_const_SAllButton 65475
#define Te_const_SMsgDlgWarning 65476
#define Te_const_SMsgDlgError 65477
#define Te_const_SMsgDlgInformation 65478
#define Te_const_SMsgDlgConfirm 65479
#define Te_const_SMsgDlgYes 65480
#define Te_const_SMsgDlgNo 65481
#define Te_const_SMsgDlgOK 65482
#define Te_const_SMsgDlgCancel 65483
#define Te_const_SMsgDlgHelp 65484
#define Te_const_SMsgDlgHelpNone 65485
#define Te_const_SMsgDlgHelpHelp 65486
#define Te_const_SMsgDlgAbort 65487
#define Te_const_SKsIndexIsControl 65488
#define Te_const_SKsItemReinserted 65489
#define Te_const_SKsItemNotFound 65490
#define Te_const_SKsItemCustomize 65491
#define Te_const_SKsItemDelete 65492
#define Te_const_SKsItemName 65493
#define Te_const_SKsItemDefaultStyle 65494
#define Te_const_SKsItemTextOnly 65495
#define Te_const_SKsItemTextOnlyInMenus 65496
#define Te_const_SKsItemImageAndText 65497
#define Te_const_SOKButton 65498
#define Te_const_SCancelButton 65499
#define Te_const_SYesButton 65500
#define Te_const_SNoButton 65501
#define Te_const_SHelpButton 65502
#define Te_const_SCloseButton 65503
#define Suidbctrls_SNotReplicatable 65504
#define Suidbctrls_SPropDefByLookup 65505
#define Suidbctrls_STooManyColumns 65506
#define Suiresdef_SUI_TITLE_MENUITEM_MINIMIZE 65507
#define Suiresdef_SUI_TITLE_MENUITEM_MAXIMIZE 65508
#define Suiresdef_SUI_TITLE_MENUITEM_CLOSE 65509
#define Te_const_SKsMaximize 65510
#define Te_const_SKsMinimize 65511
#define Te_const_SKsClose 65512
#define Te_const_SKsRollup 65513
#define Te_const_SKsRestore 65514
#define Te_const_SKsMinToTray 65515
#define Te_const_SKsNext 65516
#define Te_const_SPreviewActive 65517
#define Te_const_SPreviewButton 65518
#define Te_const_SKsIndexOutOfBounds 65519
#define TntSystem_16408 65520
#define TntSystem_16410 65521
#define Suidbctrls_SFirstRecord 65522
#define Suidbctrls_SPriorRecord 65523
#define Suidbctrls_SNextRecord 65524
#define Suidbctrls_SLastRecord 65525
#define Suidbctrls_SInsertRecord 65526
#define Suidbctrls_SDeleteRecord 65527
#define Suidbctrls_SEditRecord 65528
#define Suidbctrls_SPostEdit 65529
#define Suidbctrls_SCancelEdit 65530
#define Suidbctrls_SConfirmCaption 65531
#define Suidbctrls_SRefreshRecord 65532
#define Suidbctrls_SDeleteRecordQuestion 65533
#define Suidbctrls_SDeleteMultipleRecordsQuestion 65534
#define Suidbctrls_SDataSourceFixed 65535
STRINGTABLE
BEGIN
	Consts_SDefault,	"Default"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_STextNotFound,	"Text not found: \"%s\""
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Comstrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Comstrs_sInvalidLevelEx,	"Invalid level (%d) for item \"%s\""
	Comstrs_sInvalidIndex,	"Invalid index"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sRichEditInsertError,	"RichEdit line insertion error"
	Comstrs_sRichEditLoadFail,	"Failed to Load Stream"
	Comstrs_sRichEditSaveFail,	"Failed to Save Stream"
	Comstrs_sUDAssociated,	"%s is already associated with %s"
	Comstrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Comstrs_sDateTimeMax,	"Date exceeds maximum of %s"
	Comstrs_sDateTimeMin,	"Date is less than minimum of %s"
	Comstrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	Comstrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	Comstrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	Comstrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SCannotCreateDir,	"Unable to create directory"
	Oleconst_SCannotActivate,	"OLE control activation failed"
	Oleconst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	Oleconst_SInvalidLicense,	"License information for %s is invalid"
	Oleconst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	Oleconst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	Comstrs_sTabFailClear,	"Failed to clear tab control"
	Comstrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Comstrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Comstrs_sTabFailGetObject,	"Failed to get object at index %d"
	Comstrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	Comstrs_sTabFailSetObject,	"Failed to set object at index %d"
	Comstrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SNL,	"Application is not licensed to use this feature"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeOutOfRange,	"Custom variant type (%.4x) is out of range"
	Sysconst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	Sysconst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	Sysconst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	Sysconst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SOperationAborted,	"Operation aborted"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SFormatTooLong,	"Format string too long"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Rtlconsts_sCannotListenOnOpen,	"Can't listen on an open socket"
	Rtlconsts_sCannotCreateSocket,	"Can't create new socket"
	Rtlconsts_sSocketAlreadyOpen,	"Socket already open"
	Rtlconsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	Comconst_SOleError,	"OLE error %.8x"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Comconst_SDCOMNotInstalled,	"DCOM not installed"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Sysconst_SInvalidDate,	"'%s' is not a valid date"
	Sysconst_SInvalidTime,	"'%s' is not a valid time"
	Sysconst_SInvalidDateTime,	"'%s' is not a valid date and time"
	Sysconst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	Sysconst_STimeEncodeError,	"Invalid argument to time encode"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Rtlconsts_SRegisterError,	"Invalid component registration"
	Rtlconsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_STooManyDeleted,	"Too many rows or columns deleted"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Rtlconsts_SThreadCreateError,	"Thread creation error: %s"
	Rtlconsts_SThreadError,	"Thread Error: %s (%d)"
	Rtlconsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	Rtlconsts_sAsyncSocketError,	"Asynchronous socket error %d"
	Rtlconsts_sNoAddress,	"No address specified"
	Rtlconsts_SIniFileWriteError,	"Unable to write to %s"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyElement,	"Invalid property element: %s"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyType,	"Invalid property type: %s"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SInvalidRegType,	"Invalid data type for '%s'"
	Rtlconsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	Rtlconsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Rtlconsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Rtlconsts_SGridTooLarge,	"Grid too large for operation"
	Rtlconsts_SIndexOutOfRange,	"Grid index out of range"
	Idresourcestrings_RSCodeQueryQueryRefused,	"DNS Server Reports Query Refused Error"
	Idresourcestrings_RSCodeQueryUnknownError,	"Server Returned Unknown Error"
	Idresourcestrings_RSDNSTimeout,	"TimedOut"
	Idresourcestrings_RSQueryInvalidQueryCount,	"Invalid Query Count %d"
	Idresourcestrings_RSQueryInvalidPacketSize,	"Invalid Packet Size %d"
	Idresourcestrings_RSQueryLessThanFour,	"Received Packet is too small. Less than 4 bytes %d"
	Idresourcestrings_RSQueryInvalidHeaderID,	"Invalid Header Id %d"
	Idresourcestrings_RSQueryLessThanTwelve,	"Received Packet is too small. Less than 12 bytes %d"
	Idresourcestrings_RSQueryPackReceivedTooSmall,	"Received Packet is too small. %d"
	Idresourcestrings_RSICMPNotEnoughtBytes,	"Not enough bytes received"
	Idresourcestrings_RSICMPNonEchoResponse,	"Non-echo type response received"
	Idresourcestrings_RSThreadTerminateAndWaitFor,	"Cannot call TerminateAndWaitFor on FreeAndTerminate threads"
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	HelpIntfs_16404,	"No topic-based help system installed"
	Idresourcestrings_RSStackENOTCONN,	"Socket is not connected."
	Idresourcestrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	Idresourcestrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	Idresourcestrings_RSStackETIMEDOUT,	"Connection timed out."
	Idresourcestrings_RSStackECONNREFUSED,	"Connection refused."
	Idresourcestrings_RSStackELOOP,	"Too many levels of symbolic links."
	Idresourcestrings_RSStackENAMETOOLONG,	"File name too long."
	Idresourcestrings_RSStackEHOSTDOWN,	"Host is down."
	Idresourcestrings_RSStackEHOSTUNREACH,	"No route to host."
	Idresourcestrings_RSStackENOTEMPTY,	"Directory not empty"
	Idresourcestrings_RSStackHOST_NOT_FOUND,	"Host not found."
	Idresourcestrings_RSCodeNoError,	"RCode NO Error"
	Idresourcestrings_RSCodeQueryFormat,	"DNS Server Reports Query Format Error"
	Idresourcestrings_RSCodeQueryServer,	"DNS Server Reports Query Server Error"
	Idresourcestrings_RSCodeQueryName,	"DNS Server Reports Query Name Error"
	Idresourcestrings_RSCodeQueryNotImplemented,	"DNS Server Reports Query Not Implemented Error"
	Idresourcestrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	Idresourcestrings_RSStackENOPROTOOPT,	"Bad protocol option."
	Idresourcestrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	Idresourcestrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	Idresourcestrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	Idresourcestrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	Idresourcestrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	Idresourcestrings_RSStackEADDRINUSE,	"Address already in use."
	Idresourcestrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	Idresourcestrings_RSStackENETDOWN,	"Network is down."
	Idresourcestrings_RSStackENETUNREACH,	"Network is unreachable."
	Idresourcestrings_RSStackENETRESET,	"Net dropped connection or reset."
	Idresourcestrings_RSStackECONNABORTED,	"Software caused connection abort."
	Idresourcestrings_RSStackECONNRESET,	"Connection reset by peer."
	Idresourcestrings_RSStackENOBUFS,	"No buffer space available."
	Idresourcestrings_RSStackEISCONN,	"Socket is already connected."
	Idresourcestrings_RSStatusText,	"%s"
	Idresourcestrings_RSInvalidServiceName,	"%s is not a valid service."
	Idresourcestrings_RSStackError,	"Socket Error # %d\r\n%s"
	Idresourcestrings_RSStackInvalidIP,	"%s is not a valid IP address."
	Idresourcestrings_RSStackEINTR,	"Interrupted system call."
	Idresourcestrings_RSStackEBADF,	"Bad file number."
	Idresourcestrings_RSStackEACCES,	"Access denied."
	Idresourcestrings_RSStackEFAULT,	"Bad address."
	Idresourcestrings_RSStackEINVAL,	"Invalid argument."
	Idresourcestrings_RSStackEMFILE,	"Too many open files."
	Idresourcestrings_RSStackEWOULDBLOCK,	"Operation would block. "
	Idresourcestrings_RSStackEINPROGRESS,	"Operation now in progress."
	Idresourcestrings_RSStackEALREADY,	"Operation already in progress."
	Idresourcestrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	Idresourcestrings_RSStackEDESTADDRREQ,	"Destination address required."
	Idresourcestrings_RSStackEMSGSIZE,	"Message too long."
	Idresourcestrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	Idresourcestrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	Idresourcestrings_RSNotAllBytesSent,	"Not all bytes sent."
	Idresourcestrings_RSPackageSizeTooBig,	"Package Size Too Big."
	Idresourcestrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	Idresourcestrings_RSSetSizeExceeded,	"Set Size Exceeded."
	Idresourcestrings_RSOnlyOneAntiFreeze,	"Only one TIdAntiFreeze can exist per application."
	Idresourcestrings_RSCanNotBindRange,	"Can not bind in port range (%d - %d)"
	Idresourcestrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	Idresourcestrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	Idresourcestrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	Idresourcestrings_RSStatusResolving,	"Resolving hostname %s."
	Idresourcestrings_RSStatusConnecting,	"Connecting to %s."
	Idresourcestrings_RSStatusConnected,	"Connected."
	Idresourcestrings_RSStatusDisconnecting,	"Disconnecting."
	Idresourcestrings_RSStatusDisconnected,	"Disconnected."
	Dbconsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	Dbconsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	Dbconsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	Dbconsts_STextFalse,	"False"
	Dbconsts_STextTrue,	"True"
	Dbconsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	Dbconsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	Dbconsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	Dbconsts_SUnassignedVar,	"Unassigned variant value"
	Dbconsts_SRecordNotFound,	"Record not found"
	Dbconsts_SBcdOverflow,	"BCD overflow"
	Dbconsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	Dbconsts_SInvalidFormatType,	"Invalid format type for BCD"
	Dbconsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	Dbconsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	Idresourcestrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	Dbconsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	Dbconsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	Dbconsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	Dbconsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	Dbconsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	Dbconsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	Dbconsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	Dbconsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	Dbconsts_SFieldRequired,	"Field '%s' must have a value"
	Dbconsts_SDataSetMissing,	"Field '%s' has no dataset"
	Dbconsts_SCircularDataLink,	"Circular datalinks are not allowed"
	Dbconsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	Dbconsts_SDataSourceChange,	"DataSource cannot be changed"
	Dbconsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	Dbconsts_SNotEditing,	"Dataset not in edit or insert mode"
	Dbconsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	Vdbconsts_SDeleteRecordQuestion,	"Delete record?"
	Vdbconsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	Vdbconsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	Vdbconsts_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	Vdbconsts_SPropDefByLookup,	"Property already defined by lookup field"
	Vdbconsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	Vdbconsts_SRemoteLogin,	"Remote Login"
	Dbconsts_SInvalidFieldSize,	"Invalid field size"
	Dbconsts_SInvalidFieldKind,	"Invalid FieldKind"
	Dbconsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	Dbconsts_SFieldNameMissing,	"Field name missing"
	Dbconsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	Dbconsts_SFieldNotFound,	"Field '%s' not found"
	Dbconsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	Dbconsts_SFieldValueError,	"Invalid value for field '%s'"
	Dbconsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	Te_const_SMSG_BTN_NOTOALL,	"N&oToAll"
	Te_const_SMSG_BTN_YESTOALL,	"&YesToAll"
	Te_const_SMSG_BTN_HELP,	"&Help"
	Te_const_SMSG_BTN_OPEN,	"&Open"
	Te_const_SMSG_BTN_SAVE,	"&Save"
	Te_effect_SProcListAlreadyExists,	"Effect procedute %s already exists in list"
	Vdbconsts_SFirstRecord,	"First record"
	Vdbconsts_SPriorRecord,	"Prior record"
	Vdbconsts_SNextRecord,	"Next record"
	Vdbconsts_SLastRecord,	"Last record"
	Vdbconsts_SInsertRecord,	"Insert record"
	Vdbconsts_SDeleteRecord,	"Delete record"
	Vdbconsts_SEditRecord,	"Edit record"
	Vdbconsts_SPostEdit,	"Post edit"
	Vdbconsts_SCancelEdit,	"Cancel edit"
	Vdbconsts_SRefreshRecord,	"Refresh data"
	Te_const_SPRNDLG_MARGINS,	"Margins (millimeters)"
	Te_const_SPRNDLG_MARGINS_INCHES,	"Margins (inches)"
	Te_const_SPRNDLG_LEFT,	"Left:"
	Te_const_SPRNDLG_RIGHT,	"Right:"
	Te_const_SPRNDLG_TOP,	"Top:"
	Te_const_SPRNDLG_BOTTOM,	"Bottom:"
	Te_const_SPRNDLG_WARNING,	"There are no printers in your system!"
	Te_const_SMSG_BTN_YES,	"&Yes"
	Te_const_SMSG_BTN_NO,	"&No"
	Te_const_SMSG_BTN_OK,	"OK"
	Te_const_SMSG_BTN_CLOSE,	"Close"
	Te_const_SMSG_BTN_CANCEL,	"Cancel"
	Te_const_SMSG_BTN_ABORT,	"&Abort"
	Te_const_SMSG_BTN_RETRY,	"&Retry"
	Te_const_SMSG_BTN_IGNORE,	"&Ignore"
	Te_const_SMSG_BTN_ALL,	"&All"
	Te_const_SPRNDLG_PRINTRANGE,	"Print range"
	Te_const_SPRNDLG_COPIES,	"Copies"
	Te_const_SPRNDLG_NUMCOPIES,	"Number of copies:"
	Te_const_SPRNDLG_COLLATE,	"Collate"
	Te_const_SPRNDLG_ALL,	"All"
	Te_const_SPRNDLG_PAGES,	"Pages"
	Te_const_SPRNDLG_SELECTION,	"Selection"
	Te_const_SPRNDLG_FROM,	"from:"
	Te_const_SPRNDLG_TO,	"to:"
	Te_const_SPRNDLG_PRINTTOFILE,	"Print to file"
	Te_const_SPRNDLG_ORIENTATION,	"Orientation"
	Te_const_SPRNDLG_PAPER,	"Paper"
	Te_const_SPRNDLG_PORTRAIT,	"Portrait"
	Te_const_SPRNDLG_LANDSCAPE,	"Landscape"
	Te_const_SPRNDLG_SOURCE,	"Source:"
	Te_const_SPRNDLG_SIZE,	"Size:"
	Te_const_SPRNSTATUS_PaperProblem,	"Paper Problem"
	Te_const_SPRNSTATUS_Printing,	"Printing"
	Te_const_SPRNSTATUS_Processing,	"Processing"
	Te_const_SPRNSTATUS_TonerLow,	"Toner Low"
	Te_const_SPRNSTATUS_UserIntervention,	"User Intervention"
	Te_const_SPRNSTATUS_Waiting,	"Waiting"
	Te_const_SPRNSTATUS_WarningUp,	"Warming Up"
	Te_const_SPRNSTATUS_Ready,	"Ready"
	Te_const_SPRNSTATUS_PrintingAndWaiting,	"Printing: %d document(s) waiting"
	Te_const_SPRNDLG_PRINTER,	"Printer"
	Te_const_SPRNDLG_NAME,	"Name:"
	Te_const_SPRNDLG_PROPERTIES,	"Properties..."
	Te_const_SPRNDLG_STATUS,	"Status:"
	Te_const_SPRNDLG_TYPE,	"Type:"
	Te_const_SPRNDLG_WHERE,	"Where:"
	Te_const_SPRNDLG_COMMENT,	"Comment:"
	Te_const_SPRNSTATUS_Paused,	"Paused"
	Te_const_SPRNSTATUS_PendingDeletion,	"Pending Deletion"
	Te_const_SPRNSTATUS_Busy,	"Busy"
	Te_const_SPRNSTATUS_DoorOpen,	"Door Open"
	Te_const_SPRNSTATUS_Error,	"Error"
	Te_const_SPRNSTATUS_Initializing,	"Initializing"
	Te_const_SPRNSTATUS_IOActive,	"IO Active"
	Te_const_SPRNSTATUS_ManualFeed,	"Manual Feed"
	Te_const_SPRNSTATUS_NoToner,	"No Toner"
	Te_const_SPRNSTATUS_NotAvailable,	"Not Available"
	Te_const_SPRNSTATUS_OFFLine,	"Offline"
	Te_const_SPRNSTATUS_OutOfMemory,	"Out of Memory"
	Te_const_SPRNSTATUS_OutBinFull,	"Output Bin Full"
	Te_const_SPRNSTATUS_PagePunt,	"Page Punt"
	Te_const_SPRNSTATUS_PaperJam,	"Paper Jam"
	Te_const_SPRNSTATUS_PaperOut,	"Paper Out"
	Te_const_SFontBold,	"Bold"
	Te_const_SFontBoldItalic,	"Bold Italic"
	Te_const_SShellDefaultNameStr,	"Name"
	Te_const_SShellDefaultSizeStr,	"Size"
	Te_const_SShellDefaultTypeStr,	"Type"
	Te_const_SShellDefaultModifiedStr,	"Modified"
	Te_const_SShellNoDetails,	"Unable to retrieve folder details for \"%s\". Error code $%x"
	Te_const_SCallLoadDetails,	"%s: Missing call to LoadColumnDetails"
	Te_const_SPalletePage,	"Samples"
	Te_const_SPropertyName,	"Root"
	Te_const_SRenamedFailedError,	"Rename to %s failed"
	Te_const_CShellListViewList,	"List"
	Te_const_CShellListViewIcon,	"Icons"
	Te_const_CShellListViewTitles,	"Titles"
	Te_const_CShellListViewDetail,	"Detail"
	Te_const_SBrowse,	"Browse"
	Te_const_SCustomColor,	"Custom colors:"
	Te_const_SDefineCustomColor,	"Define Custom Colors >>"
	Te_const_SAddToCustomColor,	"Add to Custom Colors"
	Te_const_SDirSpecLabel,	"Please specify a directory"
	Te_const_SSelDirLabel,	"Selected directory:"
	Te_const_SFontLabel,	"Font:"
	Te_const_SFontStyleLabel,	"Font Style:"
	Te_const_SFontSizeLabel,	"Size:"
	Te_const_SFontEffectLabel,	"Effects"
	Te_const_SFontStrikeout,	"Strikeout"
	Te_const_SFontUnderline,	"Underline"
	Te_const_SFontSample,	"Sample"
	Te_const_SFontColorLabel,	"Color:"
	Te_const_SFontScriptLabel,	"Script:"
	Te_const_SFontRegular,	"Regular"
	Te_const_SFontItalic,	"Italic"
	Te_const_SDialogLookin,	"Look &in:"
	Te_const_SDialogFileName,	"File &name:"
	Te_const_SDialogFilesOfType,	"Files of &type:"
	Te_const_SApply,	"Apply"
	Te_const_SColorTitle,	"Color"
	Te_const_SFontTitle,	"Font"
	Te_const_SDirectoryTitle,	"Select Directory"
	Te_const_SOpen,	"Open"
	Te_const_SSave,	"Save"
	Te_const_SOpenCaption,	"&Open"
	Te_const_SSaveCaption,	"&Save"
	Te_const_SOverwritePrompt,	"%s already exists. Do you want to replace it?"
	Te_const_SCannotSavePrompt,	"You cannot save in the folder you specified. Please choise another location."
	Te_const_SPicturePreview,	"Picture:"
	Te_const_SThemePreviewLabel,	"Theme Preview:"
	Te_const_SBasicColor,	"Basic colors:"
	Te_const_SHintMsgDlgHelpNone,	""
	Te_const_SHintMsgDlgHelpHelp,	""
	Te_const_SHintMsgDlgAbort,	""
	Te_const_SHintMsgDlgRetry,	""
	Te_const_SHintMsgDlgIgnore,	""
	Te_const_SHintMsgDlgAll,	""
	Te_const_SHintMsgDlgNoToAll,	""
	Te_const_SHintMsgDlgYesToAll,	""
	Te_const_SNoTheme,	"No theme"
	Te_const_SLookin,	"Look &in:"
	Te_const_SFileName,	"File &name:"
	Te_const_SFilesType,	"Files of &type:"
	Te_const_SOpenHintBack,	"Back"
	Te_const_SOpenHintUp,	"Up"
	Te_const_SOpenHintCreate,	"Create Folder"
	Te_const_SOpenHintView,	"View Menu"
	Te_const_SMsgDlgRetry,	"&Retry"
	Te_const_SMsgDlgIgnore,	"&Ignore"
	Te_const_SMsgDlgAll,	"&All"
	Te_const_SMsgDlgNoToAll,	"N&o to All"
	Te_const_SMsgDlgYesToAll,	"Yes to &All"
	Te_const_SEditUndo,	"Undo"
	Te_const_SEditCopy,	"Copy"
	Te_const_SEditCut,	"Cut"
	Te_const_SEditPaste,	"Paste"
	Te_const_SEditDelete,	"Delete"
	Te_const_SEditSelectAll,	"Select All"
	Te_const_SHintMsgDlgYes,	""
	Te_const_SHintMsgDlgNo,	""
	Te_const_SHintMsgDlgOK,	""
	Te_const_SHintMsgDlgCancel,	""
	Te_const_SHintMsgDlgHelp,	""
	Te_const_SIgnoreButton,	"&Ignore"
	Te_const_SRetryButton,	"&Retry"
	Te_const_SAbortButton,	"Abort"
	Te_const_SAllButton,	"&All"
	Te_const_SMsgDlgWarning,	"Warning"
	Te_const_SMsgDlgError,	"Error"
	Te_const_SMsgDlgInformation,	"Information"
	Te_const_SMsgDlgConfirm,	"Confirm"
	Te_const_SMsgDlgYes,	"&Yes"
	Te_const_SMsgDlgNo,	"&No"
	Te_const_SMsgDlgOK,	"OK"
	Te_const_SMsgDlgCancel,	"Cancel"
	Te_const_SMsgDlgHelp,	"&Help"
	Te_const_SMsgDlgHelpNone,	"No help available"
	Te_const_SMsgDlgHelpHelp,	"Help"
	Te_const_SMsgDlgAbort,	"&Abort"
	Te_const_SKsIndexIsControl,	"Items[%d] cannot be referenced because it is a control"
	Te_const_SKsItemReinserted,	"Toolbar item already inserted"
	Te_const_SKsItemNotFound,	"Subitem is not in item"
	Te_const_SKsItemCustomize,	"&Customize..."
	Te_const_SKsItemDelete,	"&Delete"
	Te_const_SKsItemName,	"&Name:"
	Te_const_SKsItemDefaultStyle,	"Defa&ult Style"
	Te_const_SKsItemTextOnly,	"&Text Only (Always)"
	Te_const_SKsItemTextOnlyInMenus,	"Text &Only (in Menus)"
	Te_const_SKsItemImageAndText,	"Image &and Text"
	Te_const_SOKButton,	"OK"
	Te_const_SCancelButton,	"Cancel"
	Te_const_SYesButton,	"&Yes"
	Te_const_SNoButton,	"&No"
	Te_const_SHelpButton,	"&Help"
	Te_const_SCloseButton,	"&Close"
	Suidbctrls_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	Suidbctrls_SPropDefByLookup,	"Property already defined by lookup field"
	Suidbctrls_STooManyColumns,	"Grid requested to display more than 256 columns"
	Suiresdef_SUI_TITLE_MENUITEM_MINIMIZE,	"Mi&nimize"
	Suiresdef_SUI_TITLE_MENUITEM_MAXIMIZE,	"Ma&ximize/Restore"
	Suiresdef_SUI_TITLE_MENUITEM_CLOSE,	"&Close"
	Te_const_SKsMaximize,	"Ma&ximize"
	Te_const_SKsMinimize,	"Mi&nimize"
	Te_const_SKsClose,	"&Close"
	Te_const_SKsRollup,	"Ro&llup"
	Te_const_SKsRestore,	"&Restore"
	Te_const_SKsMinToTray,	"Minimize to &Tray"
	Te_const_SKsNext,	"&Next"
	Te_const_SPreviewActive,	"Active"
	Te_const_SPreviewButton,	"Button"
	Te_const_SKsIndexOutOfBounds,	"Toolbar item index out of range"
	TntSystem_16408,	"Buffer overflow"
	TntSystem_16410,	"Invalid UTF7"
	Suidbctrls_SFirstRecord,	"First record"
	Suidbctrls_SPriorRecord,	"Prior record"
	Suidbctrls_SNextRecord,	"Next record"
	Suidbctrls_SLastRecord,	"Last record"
	Suidbctrls_SInsertRecord,	"Insert record"
	Suidbctrls_SDeleteRecord,	"Delete record"
	Suidbctrls_SEditRecord,	"Edit record"
	Suidbctrls_SPostEdit,	"Post edit"
	Suidbctrls_SCancelEdit,	"Cancel edit"
	Suidbctrls_SConfirmCaption,	"Confirm"
	Suidbctrls_SRefreshRecord,	"Refresh data"
	Suidbctrls_SDeleteRecordQuestion,	"Delete record?"
	Suidbctrls_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	Suidbctrls_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
END

