Functions called:
 fflush (4 times)
 free (7 times)
 vsnprintf (48 times)
 delete[] (13 times)
 new[] (13 times)
 memset (53 times)
 delete (22 times)
 new (22 times)
 SysReallocMem (2530 times)
 SysFreeMem (24266 times)
 SysGetMem (24268 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 calloc (1 times)
 strlen (73 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (53 times)
Resource types used:
 object array (13 allocs, 1 max)
 object (22 allocs, 12 max)
 memory block (24275 allocs, 5095 max)
Modules used:
 00400000 06/07/2022 16:19:38
 D:\Work\기타소스\DSouce\SoftWork\Simulator\Source220510\DABITSimulator.exe
==========================================
